unable.a.01	-eɪbəl
absolute.a.01	/ˈæb.səˌluːt/
absolute.a.01	/ˈæb.səˌlʲut/
absolute.a.01	/ˈæb.səˌlut/
absolute.a.01	/ˌæb.səˈlut/
absolute.a.01	/apsoˈlute/
direct.a.10	/dɪˈrɛkt/
direct.a.10	/ˌdaɪˈrɛkt/
direct.a.10	/dɚˈɛkt/
direct.a.10	-ɛkt
direct.a.10	/di.ʁɛkt/
implicit.a.02	/ɪmˈplɪsɪt/
implicit.a.02	-ɪsɪt
living.a.03	/ˈlɪvɪŋ/
living.a.03	-ɪvɪŋ
relative.a.01	/ʁəlativ/
comparative.a.02	/kəmˈpæɹ.ə.tɪf/
absorbable.a.01	/əbˈsɔɹb.ə.bl̩/
absorbable.a.01	/əbˈzɔɹb.ə.bl̩/
absorbable.a.01	/ap.sɔʁ.babl/
abstinent.a.01	/ˈæb.stɪ.nn̩t/
abstinent.a.01	/ˈæb.stə.nn̩t/
abstentious.a.01	/æbˈstɛn.t͡ʃəs
abstentious.a.01	/əbˈstɛn.t͡ʃəs//
austere.a.03	/ɒstɪə(ɹ)/
austere.a.03	/ɔːstɪə(ɹ)/
austere.a.03	/ɔˈstiəɹ/
austere.a.03	/ɑˈstiəɹ/
austere.a.03	-ɪə(ɹ)
ascetic.a.02	/əˈsɛtɪk/
ascetic.a.02	-ɛtɪk
conceptual.a.01	/kənˈsɛp.tʃu.əl/
concrete.a.01	/ˈkɒŋkriːt/
concrete.a.01	/ˈkɑːnkriːt/
concrete.a.01	-iːt
easy.a.12	/ˈiːzi/
easy.a.12	-iːzi
thick.a.10	/θɪk/
thick.a.10	-ɪk
rife.a.02	/ɹaɪf/
rife.a.02	-aɪf
plethoric.a.01	/ˈplɛθəɹɪk/
plethoric.a.01	/plɛˈθɒɹɪk/
rare.a.03	/ɹɛə/
rare.a.03	/ɹɛəɹ/
rare.a.03	-ɛə(r)
rare.a.03	/ʁɑʁ/
tight.a.06	/taɪt/
tight.a.06	-aɪt
acceptable.a.01	/æk.ˈsɛp.tə.bəl/
acceptable.a.01	-aβɫə
accessible.a.01	/ək.ˈsɛs.ə.bəl/
accessible.a.01	/ak.sɛ.sibl/
accommodative.a.01	/ə.ˈkɒm.ə.ˌdeɪt.ɪv/
accommodating.a.01	/ə.ˈkɒm.ə.ˌdeɪ.tɪŋ/
obliging.a.01	-aɪdʒɪŋ
complaisant.a.01	/kəmˈpleɪsənt/
complaisant.a.01	/kəmˈpleɪsənt/
complaisant.a.01	kəmˈpleɪzənt/
accurate.a.01	/ˈæk.jɚ.ɪt/
faithful.a.02	/ˈfeɪθ.fəl/
close.a.05	/kləʊz/
close.a.05	-əʊz
close.a.05	/kloʊz/
close.a.05	-oʊz
close.a.05	/kləʊs/
close.a.05	-əʊs
close.a.05	/kloʊs/
close.a.05	-oʊs
hi-fi.a.01	/ˈhaɪˌfaɪ/
hi-fi.a.01	-aɪfaɪ
surgical.a.03	/ˈsɜːdʒɪkəl/
surgical.a.03	/ˈsɝdʒɪkəl/
right.a.14	/ɹaɪt/
right.a.14	/ɹaɪt/
right.a.14	[ɹaɪʔ(t̚)]
right.a.14	-aɪt
inaccurate.a.01	/ɪnˈæ.kjʊ.ɹət/
wrong.a.09	/ɹɒŋ/
wrong.a.09	/ɹɔŋ/
wrong.a.09	/ɹɑŋ/
wrong.a.09	-ɒŋ
wrong.a.09	/vrɔŋ/
incorrect.a.04	/ˌɪnkəˈɹɛkt/
incorrect.a.04	-ɛkt
faulty.a.02	/ˈfɔːlti/
wide.a.07	/waɪd/
wide.a.07	-aɪd
wide.a.07	/wiː.de/
accepted.a.01	/æk.ˈsɛp.tɪd/
voracious.a.01	/vɔːˈreɪ.ʃəs/
voracious.a.01	/vəˈreɪ.ʃəs/
voracious.a.01	-eɪʃəs
rapacious.a.02	/rəˈpeɪ.ʃəs/
rapacious.a.02	-eɪʃəs
sordid.a.04	/ˈsɔː(ɹ).dɪd/
sordid.a.04	/ˈsɔɹɾɨd/
active.a.05	/ˈæktɪv/
active.a.05	[akˈti.ve]
hot.a.21	/hɒt/
hot.a.21	-ɒt
hot.a.21	/hɑt/
hot.a.21	/huːt/
dormant.a.04	/ˈdɔɹmənt/
dormant.a.04	/ˈdɔːmənt/
dormant.a.04	/dɔʁ.mɑ̃/
abeyant.a.01	/əˈbeɪ.n̩t/
off.a.05	/ɒf/
off.a.05	/ɔf/
off.a.05	/ɑf/
off.a.05	-ɒf
retired.a.01	/ɹɪˈtʌɪəd/
busy.a.04	/ˈbɪzi/
busy.a.04	-ɪzi
going.a.01	/ˈɡəʊɪŋ/
going.a.01	/ˈɡoʊɪŋ/
going.a.01	/ˈɡɔɪŋ/
slow.a.06	/sləʊ/
slow.a.06	/sloʊ/
slow.a.06	-əʊ
slow.a.06	[slow]
dull.a.08	/dʌl/
dull.a.08	/dl̩/
dull.a.08	-ʌl
unused.a.03	/ʌnˈjuːzd/
unused.a.03	/ʌnˈjuːst/
unused.a.03	/ʌnˈjuzd/
unused.a.03	/ʌnˈjust/
unused.a.03	-uːzd
unused.a.03	-uːst
unused.a.03	/-uːst/
unused.a.03	/zd/
unused.a.03	/st/
unused.a.03	/t/
unused.a.03	/ˈʌn.juːs.tə/
unused.a.03	/-uːst/
unused.a.03	/-uːzd/
idle.a.03	/ˈaɪd(ə)l/
idle.a.03	-aɪdəl
active.a.01	/ˈæktɪv/
active.a.01	[akˈti.ve]
quiescent.a.04	/ˈkwi.ɛsn̩t/
quiescent.a.04	/ˈkwai.ɛsn̩t/
passive.a.01	/ˈpæs.ɪv/
passive.a.01	-æsɪv
passive.a.01	/pa.siv/
passive.a.01	/pas.ˈsi.ve/
passive.a.01	[pas.siː.ve]
supine.a.02	/ˈsjuːpaɪn/
supine.a.02	/supiːn/
resistless.a.02	/ɹɪˈzɪstləs/
active.a.13	/ˈæktɪv/
active.a.13	[akˈti.ve]
dead.a.05	/dɛd/
dead.a.05	-ɛd
dead.a.05	/dæːɑd/
dead.a.05	[deˈad]
active.a.12	/ˈæktɪv/
active.a.12	[akˈti.ve]
live.a.11	/lɪv/
live.a.11	-ɪv
live.a.11	/laɪv/
live.a.11	-aɪv
live.a.11	/liːvə/
live.a.11	[ˈliːwə]
alive.a.07	/əˈlaɪv/
alive.a.07	-aɪv
quiescent.a.01	/ˈkwi.ɛsn̩t/
quiescent.a.01	/ˈkwai.ɛsn̩t/
quiet.a.06	/ˈkwaɪət/
quiet.a.06	-aɪət
quiet.a.06	[kiet]
quiet.a.06	[ki3t]
quiet.a.06	[ˈkjet]
actual.a.01	/ˈæk.(t)ʃʊ.əl/
actual.a.01	/ˈæk.(t)ʃəl/
actual.a.01	/ˈæktʃju.əl/
actual.a.01	/ˈæktʃʊ.əl/
latent.a.01	/ˈleɪ.tənt/
latent.a.01	/latɛnt/
latent.a.01	[laˈtˢɛnˀd̥]
acute.a.01	/əˈkjuːt/
acute.a.01	-uːt
acute.a.01	/ɑˈky.tə/
acute.a.01	/aˈkuːte/
virulent.a.02	/ˈvɪɹələnt/
accommodative.a.03	/ə.ˈkɒm.ə.ˌdeɪt.ɪv/
clean.a.18	/kliːn/
clean.a.18	-iːn
addictive.a.01	/əˈdɪktɪv/
ablative.a.02	/ˈæb.lə.tɪv/
ablative.a.02	/əˈbleɪ.tɪv/
reductive.a.01	/ɹᵻˈdʌktɪv/
wanting.a.02	/ˈwɑntɪŋ/
wanting.a.02	/ˈwɒntɪŋ/
wanting.a.02	-ɒntɪŋ
deficient.a.01	/dɪ'fɪʃənt/
adhesive.a.01	/ædˈhi.sɪv/
cohesive.a.01	/ˈkəʊ.hiː.sɪv/
unadorned.a.01	/əˌnʌˈdɔːnd/
unadorned.a.01	/əˌnʌˈdɔːɹnd/
neat.a.04	/niːt/
neat.a.04	-iːt
neat.a.04	/næːɑt/
clean.a.17	/kliːn/
clean.a.17	-iːn
ingenious.a.01	-iːniəs
cunning.a.03	-ʌnɪŋ
cunning.a.03	/ˈkʌnɪŋ/
clever.a.03	/ˈklɛvɚ/
clever.a.03	-ɛvə(r)
maladroit.a.01	/ˌmæl.əˈdrɔɪt/
maladroit.a.01	/ma.la.dʁwa/
inept.a.03	/ɪnˈɛpt/
inept.a.03	-ɛpt
advantageous.a.01	-eɪdʒəs
good.a.05	/ɡʊd/
good.a.05	-ʊd
good.a.05	[ʝoː˦d]
good.a.05	[ʝoː˦t]
positive.a.03	/ˈpɒzɪtɪv/
positive.a.03	’ijābi
plus.a.02	/plʌs/
plus.a.02	-ʌs
plus.a.02	/plyz/
plus.a.02	/ply/
plus.a.02	/plys/
plus.a.02	/s/
plus.a.02	/plys/
disadvantageous.a.01	/dɪsˌædvənˈteɪdʒəs/
negative.a.09	/ˈnɛ(e)ɡəˌɾɪv/
negative.a.09	/ˈnɛɡ.ə.tɪv/
minus.a.02	/ˈmaɪnəs/
minus.a.02	-aɪnəs
minus.a.02	[ˈmiːnʊs]
adventurous.a.01	/ædˈvɛn.tʃɚ.ʌs/
better.a.03	/ˈbɛtə(ɹ)/
better.a.03	/ˈbɛtɚ/
better.a.03	[ˈbɛɾɚ]
better.a.03	/ˈbetə(ɹ)/
better.a.03	[ˈbeɾə(ɹ)]
better.a.03	-ɛtə(r)
better.a.03	['bɛtər]
best.a.02	/bɛst/
best.a.02	-ɛst
best.a.02	-ɛst
best.a.02	/best/
best.a.02	[bɛst]
well.a.03	/wɛl/
well.a.03	-ɛl
well.a.03	/wɛɬ/
aesthetic.a.02	/əsˈθɛt.ɪk/
aesthetic.a.02	-ɛtɪk
impressed.a.01	-ɛst
subject.a.03	/ˈsʌb.dʒɛkt/
subject.a.03	/ˈsʌb.dʒɪkt/
subject.a.03	/səbˈdʒɛkt/
subject.a.03	/sʌbˈdʒɛkt/
subject.a.03	-ɛkt
taken.a.02	/ˈteɪkən/
taken.a.02	-eɪkən
taken.a.02	-aːkən
taken.a.02	/ˈtakən/
immune.a.04	/ɪˈmjuːn/
immune.a.04	-uːn
untouched.a.02	-ʌtʃt
strained.a.03	/stɹeɪ̯nd/
strained.a.03	-eɪnd
constrained.a.01	-eɪnd
affirmative.a.01	/əˈfɜːmətɪv/
affirmative.a.01	/əˈfɝmətɪv/
affirmative.a.01	/a.fiʁ.ma.tiv/
negative.a.02	/ˈnɛ(e)ɡəˌɾɪv/
negative.a.02	/ˈnɛɡ.ə.tɪv/
dissident.a.02	/ˈdɪsɪdənt/
acceptive.a.01	/æk.ˈsɛp.tɪv/
dismissive.a.02	/dɪsˈmɪs.ɪv/
dismissive.a.02	/dɪzˈmɪs.ɪv/
afraid.a.01	/əˈfɹeɪd/
afraid.a.01	-eɪd
afraid.a.01	[ˈavraid]
numb.a.03	/nʌm/
numb.a.03	-ʌm
aggressive.a.01	/ʌˈɡɹɛs.ɪv/
combative.a.03	/ˈkɒm.bə.tɪv/
militant.a.02	/ˈmɪlɪtənt/
militant.a.02	/militɑ̃/
competitive.a.03	/kəmˈpɛtɪtɪv/
truculent.a.01	/ˈtrʌkjʊlənt/
truculent.a.01	/tʁy.ky.lɑ̃/
excited.a.01	/ɪkˈsaɪtɪd/
emotional.a.04	/ɨˈmoʊʃɨnəl/
shaken.a.01	/ˈʃeɪkən/
shaken.a.01	-eɪkən
frenetic.a.01	/fɹəˈnɛt.ɪk/
frenetic.a.01	-ɛtɪk
frantic.a.01	-æntɪk
hysterical.a.02	/hɪ ˈstɛrɪkəl/
psychedelic.a.03	/ˈsaɪ.kəˌdɛl.ɪk/
psychedelic.a.03	/ˈsaɪ.kɪˌdɛl.ɪk/
agreeable.a.01	/əˈɡriːəbl/
disagreeable.a.01	[dɪsəˈgɹiəbəɫ]
vexatious.a.01	/vɛkˈseɪʃəs/
vexatious.a.01	-eɪʃəs
pestiferous.a.04	/ˌpɛsˈtɪfərəs/
pesky.a.01	/ˈpɛski/
annoying.a.01	-ɔɪɪŋ
harsh.a.06	-ɑː(ɹ)ʃ
abrasive.a.02	/əˈbɹeɪ.sɪv/
abrasive.a.02	/əˈbɹeɪ.zɪv/
alert.a.01	-ɜː(r)t
fly.a.01	/flaɪ/
fly.a.01	-aɪ
fly.a.01	/fɽyː/
fly.a.01	/flyː/
fly.a.01	/flyː/
unalert.a.01	-ɜː(ɹ)t
absolute.a.05	/ˈæb.səˌluːt/
absolute.a.05	/ˈæb.səˌlʲut/
absolute.a.05	/ˈæb.səˌlut/
absolute.a.05	/ˌæb.səˈlut/
absolute.a.05	/apsoˈlute/
viable.a.02	-aɪəbəl
dead.a.01	/dɛd/
dead.a.01	-ɛd
dead.a.01	/dæːɑd/
dead.a.01	[deˈad]
gone.a.02	/ɡɒn/
gone.a.02	-ɒn
gone.a.02	/ɡɔn/
gone.a.02	/ɡɑn/
gone.a.02	-ɔːn
gone.a.02	/gon/
deceased.a.01	/dɪˈsiːst/
deceased.a.01	/di.'sist/
deceased.a.01	-iːst
asleep.a.03	/əˈsliːp/
asleep.a.03	-iːp
inanimate.a.03	/ɪnˈænɪmət/
exanimate.a.01	/ɪɡˈzænɪmɪt/
exanimate.a.01	/ɪɡˈzænɪmeɪt/
nonviable.a.01	-aɪəbəl
live.a.02	/lɪv/
live.a.02	-ɪv
live.a.02	/laɪv/
live.a.02	-aɪv
live.a.02	/liːvə/
live.a.02	[ˈliːwə]
dead.a.02	/dɛd/
dead.a.02	-ɛd
dead.a.02	/dæːɑd/
dead.a.02	[deˈad]
altruistic.a.01	/ˌæl.tɹuˈɪs.tɪk/
altruistic.a.01	/ˌæl.tɹuˈɪs.tɪk/
altruistic.a.01	/ˌɑl.tɹuˈɪs.tɪk/
uncertain.a.07	/ʌnˈsɜːtən/
uncertain.a.07	-ɜː(r)tən
ambitious.a.01	/æmˈbɪʃ.əs/
wishful.a.02	/ˈwɪʃfəl/
aspirant.a.01	/ˈæspəɹənt/
stingy.a.02	/ˈstɪŋi/
stingy.a.02	/ˈstɪndʒi/
meagre.a.01	/ˈmiːɡɚ/
meager.a.01	/ˈmiːɡɚ/
meager.a.01	-iːɡə(r)
spare.a.05	/ˈspɛə(ɹ)/
spare.a.05	-ɛə(r)
spare.a.05	/spɛːr/
spare.a.05	[ˈsb̥æːɐ̯]
spare.a.05	/spaːrə/
spare.a.05	[ˈsb̥ɑːɑ]
scanty.a.01	-ænti
bare.a.02	/bɛə(ɹ)/
bare.a.02	/bɛː(ɹ)/
bare.a.02	/bɛɚ/
bare.a.02	-ɛə(ɹ)
bare.a.02	/barə/
bare.a.02	[ˈb̥ɑːɑ]
exiguous.a.01	/ɪɡˈzɪɡju.əs/
exiguous.a.01	/ɛɡˈzɪɡju.əs/
angry.a.01	/ˈæŋ.ɡri/
angry.a.01	-æŋɡri
black.a.03	/blæk/
black.a.03	-æk
black.a.03	/blak/
irascible.a.02	/ɪˈɹæs.ɪ.bəl/
irascible.a.02	/ɪˈɹæs.ə.bəl/
irascible.a.02	-ɪbəl
choleric.a.03	/ˈkɑlɝɪk/
choleric.a.03	/kəˈlɛɹɪk/
umbrageous.a.02	/ʌmˈbɹeɪdʒəs/
indignant.a.01	/ɛ̃.di.ɲɑ̃/
irate.a.01	/aɪˈɹeɪt/
irate.a.01	/ˈaɪɹeɪt/
irate.a.01	-eɪt
resentful.a.01	/ɹɪˈzɛntfəl/
bitter.a.01	/ˈbɪtə/
bitter.a.01	/ˈbɪtər/
bitter.a.01	[ˈbɪɾɚ]
bitter.a.01	-ɪtə(r)
bitter.a.01	/ˈbɪtər/
bitter.a.01	/ˈbɪ.tɐ/
bitter.a.01	/ˈbɪtːər/
bitter.a.01	/ˈbit.ter/
acrimonious.a.01	/æk.ɹɪ.ˈməʊ̯.ni.əs/
acrimonious.a.01	/æk.ɹɪ.ˈmoʊ̯.ni.əs/
rancorous.a.01	/ɹæŋ.kə(ɹ).əs/
sentient.a.01	/ˈsɛn.ʃənt/
sentient.a.01	/ˈsɛn.ti.ˌənt/
animate.a.03	/ˈænɪmət/
animate.a.03	/ˈænəmət/
animate.a.03	/ˈænɪmeɪt/
animate.a.03	/ˈænəmeɪt/
insensate.a.01	/ɪnˈsɛn.sət/
inanimate.a.02	/ɪnˈænɪmət/
vital.a.03	/ˈvaɪtəl/
vital.a.03	-aɪtəl
vital.a.03	/vi.tal/
lively.a.06	/ˈlaɪvli/
wan.a.03	-ɒn
wan.a.03	/wɑn/
anonymous.a.01	/əˈnɒnəməs/
new.a.04	/njuː/
new.a.04	/nu/
new.a.04	-uː
appetizing.a.01	/ˈæp.ə.taɪz.ɪŋ/
savory.a.03	/ˈseɪvəri/
pat.a.02	/pæt/
pat.a.02	[pʰæt]
pat.a.02	-æt
pat.a.02	/pat/
pat.a.02	/pʰaːt/
pat.a.02	-aːt
pat.a.02	/pat/
pat.a.02	-pat
pat.a.02	-at
pat.a.02	[ pat˩˩ ]
inappropriate.a.01	/ˌɪnəˈpɹəʊpɹiət/
inappropriate.a.01	/ˌɪnəˈpɹoʊpɹiət/
wrong.a.03	/ɹɒŋ/
wrong.a.03	/ɹɔŋ/
wrong.a.03	/ɹɑŋ/
wrong.a.03	-ɒŋ
wrong.a.03	/vrɔŋ/
improper.a.03	/ɪmˈprɒp.ə/
improper.a.03	/ɪmˈprɔp.ə/
improper.a.03	/ɪmˈprɑ.pɚ/
improper.a.03	-ɒpə(ɹ)
due.a.03	/djuː/
due.a.03	/du/
due.a.03	-uː
due.a.03	/duːə/
due.a.03	[ˈd̥uːə]
due.a.03	[ˈd̥uːu]
due.a.03	/dy/
due.a.03	[ˈdue]
undue.a.02	/ʌnˈdjuː/
undue.a.02	/ʌnˈduː/
undue.a.02	/ʌnˈdjuː/
undue.a.02	-uː
apropos.a.01	/ˌæp.ɹəˈpəʊ/
apropos.a.01	/ˌæp.ɹəˈpoʊ/
apropos.a.01	-əʊ
apropos.a.01	/apropo/
apropos.a.01	[apʰʁ̥opʰo]
apropos.a.01	[ɑpʰʁ̥opʰo]
pertinent.a.02	/ˈpəːtɪnənt/
pertinent.a.02	/pɛʁ.ti.nɑ̃/
apt.a.04	/æpt/
apt.a.04	-æpt
apposite.a.01	/ˈapəzɪt/
apposite.a.01	/ˈæpəzɪt/
apposite.a.01	/əˈpɒzɪt/
inapposite.a.01	/ɪnˈæpəzɪt/
artful.a.02	/ˈɑːɹt.fʊl/
wily.a.01	/waɪ.liː/
wily.a.01	-aɪli
tricky.a.03	/tɹɪki/
tricky.a.03	-ɪki
sly.a.01	/slaɪ/
sly.a.01	-aɪ
slick.a.04	-ɪk
foxy.a.01	-ɒksi
dodgy.a.02	/ˈdɒdʒ.i/
dodgy.a.02	-ɒdʒi
cunning.a.02	-ʌnɪŋ
cunning.a.02	/ˈkʌnɪŋ/
crafty.a.01	/ˈkrɑːfti/
crafty.a.01	/ˈkræfti/
precious.a.04	/ˈprɛʃəs/
precious.a.04	-ɛʃəs
cute.a.02	/kjuːt/
cute.a.02	-uːt
deep.a.15	/diːp/
deep.a.15	-iːp
deep.a.15	(ʕamíyuq)
elusive.a.02	/ɪˈluːsɪv/
elusive.a.02	/iˈluːsɪv/
artless.a.02	/ˈɑɹt.lɪs/
careless.a.02	/ˈkɛːlɘs/
careless.a.02	-ɛə(ɹ)ləs
articulate.a.01	/ɑː(ɹ)ˈtɪk.jʊ.lət/
articulate.a.01	/ɑːɹˈtɪk.jə.lət/
articulate.a.01	/ɑː(ɹ)ˈtɪk.jʊ.leɪt/
articulate.a.01	/ɑːɹˈtɪk.jə.leɪt/
incoherent.a.03	-ent
unspoken.a.01	/ʌnˈspoʊkən/
mute.a.01	/mjuːt/
mute.a.01	-uːt
mute.a.01	[mutɛ]
dumb.a.02	/dʌm/
dumb.a.02	-ʌm
speaking.a.01	/ˈspiːˌkiŋ/
articulate.a.02	/ɑː(ɹ)ˈtɪk.jʊ.lət/
articulate.a.02	/ɑːɹˈtɪk.jə.lət/
articulate.a.02	/ɑː(ɹ)ˈtɪk.jʊ.leɪt/
articulate.a.02	/ɑːɹˈtɪk.jə.leɪt/
ashamed.a.01	/əˈʃeɪmd/
embarrassed.a.02	/ɪmˈbær.əst/
guilty.a.02	/ˈɡɪl.ti/
guilty.a.02	-ɪlti
insolent.a.02	/ɪnˈsə.lənt/
insolent.a.02	/ˈɪnsə.lənt/
brazen-faced.a.01	/ˈbreɪ.zənˌfeɪst/
brazen.a.01	-eɪzən
brassy.a.03	/ˈbɹɑːs.i/
brassy.a.03	/ˈbræs.i/
brassy.a.03	/ˈbɹæ.s.i/
brassy.a.03	-ɑːsi
barefaced.a.02	/ˈbeə(ɹ)feɪst/
audacious.a.02	/ɔːˈdeɪʃəs/
audacious.a.02	-eɪʃəs
cocky.a.01	-ɒki
associative.a.01	/a.sɔ.sja.tiv/
unattached.a.02	-ætʃt
separate.a.02	/ˈsɛp(ə)ɹət/
separate.a.02	/ˈsɛpəɹeɪt/
clastic.a.02	-æstɪk
wary.a.01	/wɛəɹ.i/
wary.a.01	-ɛəɹi
unwary.a.01	-ɛəɹi
gullible.a.02	/ˈɡʌlɪbl̩/
yawning.a.03	-ɔːnɪŋ
drowsy.a.02	/ˈdɹaʊzi/
drowsy.a.02	-aʊzi
attractive.a.01	/əˈtɹæktɪv/
magnetic.a.05	-ɛtɪk
cute.a.01	/kjuːt/
cute.a.01	-uːt
cunning.a.01	-ʌnɪŋ
cunning.a.01	/ˈkʌnɪŋ/
dinky.a.02	/ˈdɪŋki/
dinky.a.02	-ɪŋki
piquant.a.03	/ˈpiː.kənt/
piquant.a.03	/ˈpiː.ˌkɑːnt/
piquant.a.03	/piː.ˈkɑːnt/
piquant.a.03	/pi.kɑ̃/
engaging.a.01	-eɪdʒɪŋ
winning.a.02	-ɪnɪŋ
taking.a.01	-eɪkɪŋ
irresistible.a.02	/ˌɪɹɪˈzɪstəbl̩/
irresistible.a.02	/i.re.sisˈti.β̞le/
photogenic.a.01	/ˌfəʊ.təʊˈdʒɛn.ɪk/
photogenic.a.01	/ˌfoʊ.toʊˈdʒɛn.ɪk/
photogenic.a.01	/ˌfoʊ.təˈdʒɛn.ɪk/
photogenic.a.01	-ɛnɪk
winsome.a.01	/ˈwɪn.sʌm/
plain.a.07	/pleɪ̯n/
plain.a.07	-eɪn
plain.a.07	/plɛ̃/
homely.a.01	/ˈhəʊm.li/
homely.a.01	/ˈhoʊm.li/
silent.a.04	/ˈsaɪlənt/
auspicious.a.01	/ɔˈspɪʃəs/
auspicious.a.01	-ɪʃəs
rosy.a.04	/ˈɹoʊzi/
rosy.a.04	/ˈɹəʊzi/
rosy.a.04	-əʊzi
propitious.a.01	/proʊˈpɪʃəs/
lucky.a.03	/ˈlʌki/
lucky.a.03	-ʌki
lucky.a.03	maħẓūẓ
golden.a.06	/ˈɡəʊl.dən/
golden.a.06	/ˈɡoʊl.dən/
golden.a.06	-əʊldən
golden.a.06	/ɡɔldn̩/
favorable.a.03	/fa.vɔ.ʁabl/
ill.a.05	/ɪl/
ill.a.05	-ɪl
thunderous.a.02	/ˈθʌn.dəɹ.əs/
smart.a.07	/smɑːt/
smart.a.07	-ɑː(r)t
open.a.06	/ˈəʊ.pən/
open.a.06	/ˈoʊ.pən/
open.a.06	-əʊpən
open.a.06	/ˈoː.pə(n)/
unprocurable.a.01	/ʌnpɹəˈkjʊəɹəb(ə)l/
awake.a.01	/əˈweɪk/
awake.a.01	-eɪk
somnolent.a.01	/ˈsɒmnələnt/
somnolent.a.01	/ˈsɑːmnələnt/
cognizant.a.01	/ˈkɒɡnəzənt/
cognizant.a.01	/ˈkɒnəzənt/
cognizant.a.01	-ɒɡnəzənt
aware.a.01	-ɛə(r)
awake.a.02	/əˈweɪk/
awake.a.02	-eɪk
alive.a.06	/əˈlaɪv/
alive.a.06	-aɪv
alert.a.03	-ɜː(r)t
conscious.a.03	/ˈkɒnʃəs/
sensible.a.04	/ˈsensəbl/
unconscious.a.03	/ˌʌnˈkɒnʃəs/
unwitting.a.02	-ɪtɪŋ
appalling.a.01	-ɔːlɪŋ
ugly.a.04	/ˈʌgli/
ugly.a.04	-ʌgli
horrible.a.01	/ˈhɒɹɪbəl/
horrible.a.01	/ˈhɔɹəbəl/, /ˈhɒɹəbəl/, [-bəɫ]
horrible.a.01	/ˈhɑɹɪbəl/
horrible.a.01	/uˈribːɫə/
atrocious.a.03	/ə'tɹəʊʃəs/
atrocious.a.03	-əʊʃəs
terrible.a.01	/ˈtɛ.ɹə.bl̩/
terrible.a.01	ˈtɛ.ɹɪ.bl̩/
terrible.a.01	/tɛ.ʁibl/
horrific.a.02	-ɪfɪk
horrendous.a.01	/həˈrɛndəs/
horrendous.a.01	-ɛndəs
fearful.a.02	/ˈfɪəfəl/
dreadful.a.01	/ˈdɹɛd.fʊl/
dread.a.01	/drɛd/
dread.a.01	-ɛd
dire.a.02	/ˈdaɪ̯ə(ɹ)/
dire.a.02	-aɪə(r)
dire.a.02	/diʁ/
dire.a.02	-iʁ
dire.a.02	[ˈd̪iː.re]
awful.a.02	-ɔːfʊl
sinister.a.01	/ˈsɪnɪstə/
sinister.a.01	/ˈsɪnɪstər/
sinister.a.01	/siˈnis.ter/
minacious.a.01	/mɪˈneɪʃəs/
baleful.a.02	/ˈbeɪl.fəl/
scary.a.01	/ˈskeəɹi/
creepy.a.02	/ˈkɹiːpi/
creepy.a.02	-iːpi
formidable.a.02	/ˈfɔː(ɹ)mɪdəbəl/
formidable.a.02	/fɔː(ɹ)ˈmɪdəbəl/
formidable.a.02	/fəˈmɪdəbəl/
formidable.a.02	/fɔʁmidabl/
sick.a.07	/sɪk/
sick.a.07	-ɪk
macabre.a.01	/məˈkɑːbɹə/
macabre.a.01	/məˈkɑːbə(ɹ)/
macabre.a.01	/məˈkɑb/
macabre.a.01	/məˈkɑbɚ/
macabre.a.01	/ma.kabʁ/
macabre.a.01	[maˈka.bre]
grisly.a.01	/ˈɡrɪzli/
grim.a.02	/ɡɹɪm/
grim.a.02	-ɪm
grim.a.02	/ɡrim/
ghastly.a.01	/ˈɡɑːs(t).li/
ghastly.a.01	/ˈɡæs(t).li/
terrifying.a.01	/ˈtɛɹɪfaɪ.ɪŋ/
terrific.a.03	/təˈɹɪfɪk/
terrific.a.03	-ɪfɪk
reassuring.a.01	/ɹiːəˈʃɔːɹɪŋ/
consolatory.a.01	/ˈkɒn.sɒl.æt.ri/
consolatory.a.01	/kən.sɒl.ət.ri/
backward.a.02	/ˈbæk.wə(ɹ)d/
backward.a.02	/ˈbækwɚd/
cheeky.a.01	-iːki
brash.a.01	-æʃ
bumptious.a.01	/ˈbʌmpʃəs/
presumptuous.a.01	/pɹəˈzʌmp.tjuː.əs/
presumptuous.a.01	/priˈzəmptʃəs/
hairless.a.01	-ɛə(ɹ)ləs
beautiful.a.01	[ˈbjuːtɪfəɫ]
fair.a.03	/fɛə(ɹ)/
fair.a.03	/fɛː(ɹ)/
fair.a.03	/fɛɚ/
fair.a.03	-ɛə(ɹ)
fair.a.03	[fˠaɾʲ]
comely.a.02	/ˈkʌmli/
bonny.a.01	-ɒni
dishy.a.01	/ˈdɪʃ.i/
dishy.a.01	-ɪʃi
exquisite.a.04	/ɪkˈskwɪzɪt/
exquisite.a.04	/ˈɛkskwɪzɪt/
handsome.a.01	/ˈhænsəm/
splendiferous.a.01	/splɛnˈdɪfərəs/
splendid.a.01	/ˈsplɛndɪd/
glorious.a.03	/ˈɡlɔː.ɹi.əs/
glorious.a.03	/ˈɡlɔɹ.i.əs/
glorious.a.03	-ɔːɹiəs
gorgeous.a.01	/ˈɡɔːdʒəs/
gorgeous.a.01	/ˈɡɔɹdʒəs/
gorgeous.a.01	-ɔː(r)dʒəs
lovely.a.01	/ˈlʌvli/
picturesque.a.01	/pɪktʃəˈɹɛsk/
pretty.a.01	/ˈpɹɪti/
pretty.a.01	/ˈpɝti/
pretty.a.01	/ˈpɹʊti/
pretty.a.01	-ɪti
pulchritudinous.a.01	/ˌpʌlkɹɪˈtjuːdɪnəs/
stunning.a.04	-ʌnɪŋ
fugly.a.01	/ˈfʌɡ.li/
fugly.a.01	-ʌɡli
hideous.a.02	/ˈhɪd.iː.ʌs/
beneficent.a.01	/bəˈnɛf.ə.sənt/
maleficent.a.01	/məˈlɪf.ɪ.sənt/
baleful.a.01	/ˈbeɪl.fəl/
malign.a.02	/məˈlaɪn/
malevolent.a.02	/məˈlɛvələnt/
evil.a.03	/ˈiːvəl/
evil.a.03	/ˈiːvɪl/
evil.a.03	-iːvəl
vindictive.a.02	/vɪnˈdɪk.tɪv/
malevolent.a.01	/məˈlɛvələnt/
catty.a.01	-æti
bitchy.a.01	/ˈbɪtʃi/
bitchy.a.01	-ɪtʃi
vicious.a.04	/ˈvɪʃəs/
vicious.a.04	-ɪʃəs
venomous.a.02	/ˈvɛnəməs/
benignant.a.01	/bəˈnɪɡnənt/
benign.a.02	/bɪˈnaɪn/
kindly.a.02	/ˈkaɪndli/
malign.a.01	/məˈlaɪn/
cancerous.a.02	/kænsərəs/
best.a.01	/bɛst/
best.a.01	-ɛst
best.a.01	-ɛst
best.a.01	/best/
best.a.01	[bɛst]
foremost.a.01	/ˈfɔː.məʊst/
first.a.05	/fɜːst/
first.a.05	/fɝst/
first.a.05	-ɜː(r)st
optimal.a.01	/ˈɒptɪməl/
optimal.a.01	/ˈɑptɪməl/
primo.a.01	/pʁi.mo/
primo.a.01	/ˈpriː.moː/
primo.a.01	/ˈpɾi.mu/
primo.a.01	/ˈpɾi.mu/
worst.a.01	/wɜːst/
worst.a.01	/wɝst/
worst.a.01	-ɜː(r)st
worst.a.01	-ɔrst
bottom.a.02	/ˈbɒtəm/
bottom.a.02	/ˈbɑtəm/
bottom.a.02	[ˈbɑɾəm]
last.a.09	/lɑːst/
last.a.09	/læst/
last.a.09	-ɑːst
last.a.09	/last/
last.a.09	[lasd̥]
last.a.09	-ɑst
last.a.09	/laːst/
better.a.01	/ˈbɛtə(ɹ)/
better.a.01	/ˈbɛtɚ/
better.a.01	[ˈbɛɾɚ]
better.a.01	/ˈbetə(ɹ)/
better.a.01	[ˈbeɾə(ɹ)]
better.a.01	-ɛtə(r)
better.a.01	['bɛtər]
finer.a.01	-aɪnə(ɹ)
finer.a.01	/fineːr/
finer.a.01	[fiˈneːˀɐ̯]
worse.a.01	/wɜːs/
worse.a.01	/wɝs/
worse.a.01	-ɜː(ɹ)s
better.a.02	/ˈbɛtə(ɹ)/
better.a.02	/ˈbɛtɚ/
better.a.02	[ˈbɛɾɚ]
better.a.02	/ˈbetə(ɹ)/
better.a.02	[ˈbeɾə(ɹ)]
better.a.02	-ɛtə(r)
better.a.02	['bɛtər]
fitter.a.01	-ɪtə(r)
worse.a.02	/wɜːs/
worse.a.02	/wɝs/
worse.a.02	-ɜː(ɹ)s
anonymous.a.02	/əˈnɒnəməs/
blotchy.a.02	-ɒtʃi
flyblown.a.03	/ˈflaɪˌbləʊn/
flyblown.a.03	/ˈflaɪˌbloʊn/
marred.a.01	/mɑːd/
marred.a.01	/mɑɹd/
marred.a.01	-ɑː(ɹ)d
pocked.a.02	-ɒkt
untainted.a.01	/ʌnˈteɪntɪd/
sanguinary.a.02	/ˈsæŋɡwɪnəri/
sanguinary.a.02	/ˈsæŋɡwɪneri/
violent.a.05	/ˈvaɪ(ə)lənt/
violent.a.05	/biuˈlen/
violent.a.05	/biuˈlent/
violent.a.05	/viuˈlen/
violent.a.05	/viuˈlent/
violent.a.05	/bioˈlen/
violent.a.05	/bioˈlent/
violent.a.05	/vioˈlen/
violent.a.05	/vioˈlent/
violent.a.05	/vjɔlɑ̃/
violent.a.05	/vjɔl/
red.a.02	/ɹɛd/
red.a.02	/reːd/
red.a.02	[ʁæðˀ]
red.a.02	-ɛt
red.a.02	/rɛt/
red.a.02	[rɛt]
red.a.02	[ˈreð]
red.a.02	-eð
red.a.02	/red/
crimson.a.02	/ˈkrɪmzən/
sanguinary.a.01	/ˈsæŋɡwɪnəri/
sanguinary.a.01	/ˈsæŋɡwɪneri/
gory.a.02	-ɔːri
butcherly.a.02	/ˈbʊtʃəli/
internecine.a.02	/ˌɪntəˈniːsaɪn/
internecine.a.02	/ˌɪntɚˈnɛsin/
bold.a.01	/bəʊld/
bold.a.01	/bɔʊld/
bold.a.01	/boʊld/
bold.a.01	/bl̩d/
bold.a.01	-əʊld
bold.a.01	-ʌld
bold.a.01	/bold/
temerarious.a.01	/ˌtɛməˈɹɛəɹiəs/
daredevil.a.01	/ˈdɛə(ɹ)dɛvəl/
daredevil.a.01	[ˈdɛə(ɹ)dɛvəɫ]
rash.a.02	/ræʃ/
rash.a.02	-æʃ
heady.a.03	-ɛdi
timid.a.01	/tɪmɪd/
bashful.a.01	[ˈbʰæʃfəɫ]
bashful.a.01	[ˈbʰæʃfʊɫ]
mousy.a.01	-aʊsi
unbound.a.02	/ʌnˈbaʊnd/
unbound.a.01	/ʌnˈbaʊnd/
bourgeois.a.02	/ˈbɔːʒ.wɑː/
bourgeois.a.02	/ˈbʊəʒ.wɑː/
bourgeois.a.02	/buɹʒ.ˈwɑː/
bourgeois.a.02	/ˈbuɹʒ.wɑː/
desperate.a.04	/ˈdɛsp(ə)ɹət/
valiant.a.01	/ˈvæljənt/
fearful.a.03	/ˈfɪəfəl/
cowardly.a.01	/ˈkaʊədli/
caitiff.a.01	/ˈkeɪtɪf/
yellow.a.02	/ˈjɛləʊ/
yellow.a.02	/ˈjɛloʊ/
chicken.a.01	/ˈtʃɪk.ɪn/
chicken.a.01	/ˈtʃɪk.ən/
chicken.a.01	-ɪkɪn
dastardly.a.01	/ˈdɑːstədli/
dastardly.a.01	/ˈdæstədli/
dastardly.a.01	/ˈdæstɚdli/
dastard.a.01	/ˈdɑːstəd/
dastard.a.01	/ˈdæstəd/
dastard.a.01	/ˈdæstɚd/
timid.a.03	/tɪmɪd/
faint.a.06	/feɪ̯nt/
faint.a.06	-eɪnt
poltroon.a.01	/pɒlˈtɹuːn/
poltroon.a.01	/pɑlˈtɹun/
pusillanimous.a.01	/pjuːsɪlˈænɪməs/
pusillanimous.a.01	/pjuːsəlˈænəməs/
pusillanimous.a.01	-ænɪməs
plucky.a.01	/ˈplʌki/
plucky.a.01	-ʌki
gutsy.a.01	/ˈɡʌt.si/
amorphous.a.03	/əˈmɔrfəs/
light.a.06	/laɪt/
light.a.06	-aɪt
light.a.06	/la̠it/
black.a.08	/blæk/
black.a.08	-æk
black.a.08	/blak/
cimmerian.a.01	/sɪˈmɪərɪən/
crepuscular.a.01	/kɹɪˈpʌskjʊlə/
crepuscular.a.01	/kɹəˈpʌskjələɹ/
crepuscular.a.01	/kɾe.pu.skuˈlaɾ/
dim.a.01	/dɪm/
dim.a.01	-ɪm
dim.a.01	/dîm/
dim.a.01	/ˈdím/
dim.a.01	[dɪm]
blazing.a.01	-eɪzɪŋ
shiny.a.01	/ˈʃaɪni/
shiny.a.01	-aɪni
sheeny.a.01	/ˈʃiːni/
glossy.a.02	-ɒsi
soft.a.19	/sɒft/
soft.a.19	/sɔːft/
soft.a.19	/sɑft/
soft.a.19	/sɒft/
soft.a.19	/sɔft/
soft.a.19	-ɒft
bright.a.07	/bɹaɪt/
bright.a.07	-aɪt
impartial.a.02	/ɪmˈpɑɹ.ʃəl/
impartial.a.02	-ɑː(r)ʃəl
tolerant.a.03	-ant
liberal.a.01	/ˈlɪbəɹəl/
liberal.a.01	/li.βɨ.ˈɾaɫ/
broad.a.08	/bɹɔːd/
broad.a.08	-ɔːd
catholic.a.02	/ˈkaθ(ə)lɪk/
dogmatic.a.01	/dɒɡˈmatɪk/
kept.a.01	/ˈkɛpt/
kept.a.01	-ɛpt
idle.a.01	/ˈaɪd(ə)l/
idle.a.01	-aɪdəl
cacophonous.a.01	/kəˈkɑfənəs/
cacophonous.a.01	/kəˈkɒfənəs/
cacophonic.a.01	-ɒnɪk
scratchy.a.04	-ætʃi
rough.a.06	/ɹʌf/
rough.a.06	-ʌf
raspy.a.01	/ˈɹɑː.spɪ/
raspy.a.01	/ˈɹæsp.i/
grating.a.01	-eɪtɪŋ
strident.a.04	/ˈstɹaɪ.dənt/
strident.a.04	/stʁi.dɑ̃/
raucous.a.01	/ˈrɔːkəs/
raucous.a.01	/ˈrɔkəs/
raucous.a.01	/ˈrɑkəs/
raucous.a.01	-ɔːkəs
euphonious.a.01	/juːˈfəʊniəs/
euphonious.a.01	/juˈfoʊniəs/
tranquil.a.01	/ˈtɹæŋ.kwɪl/
still.a.03	/stɪl/
still.a.03	-ɪl
still.a.03	/ʃtɪl/
still.a.03	/stɪl/
still.a.03	-ɪl
smooth.a.08	/smuːð/
smooth.a.08	-uːð
smooth.a.08	Ου
smooth.a.08	οὐκ
smooth.a.08	οὐχ
quiet.a.05	/ˈkwaɪət/
quiet.a.05	-aɪət
quiet.a.05	[kiet]
quiet.a.05	[ki3t]
quiet.a.05	[ˈkjet]
placid.a.01	/ˈplæs.ɪd/
placid.a.01	-æsɪd
stormy.a.01	/ˈstɔɹmi/
stormy.a.01	-ɔː(ɹ)mi
wild.a.13	/waɪld/
wild.a.13	-aɪld
wild.a.13	[ʋɪlt]
wild.a.13	[vɪlt]
raging.a.03	/ˈreɪdʒɪŋ/
raging.a.03	-eɪdʒɪŋ
furious.a.03	-ʊəɹiəs
angry.a.02	/ˈæŋ.ɡri/
angry.a.02	-æŋɡri
billowy.a.01	/ˈbɪ.ləʊ.(w)i/
billowy.a.01	-ɪləʊ(w)i
rough.a.05	/ɹʌf/
rough.a.05	-ʌf
fierce.a.04	/fɪəs/
fierce.a.04	/fiə(r)s/
fierce.a.04	-ɪə(ɹ)s
boisterous.a.03	/ˈbɔɪstəɹəs/
dirty.a.12	/ˈdɜː(ɹ)ti/
dirty.a.12	/ˈdɜɹti/
dirty.a.12	/ˈdɜjɾi/
dirty.a.12	-ɜː(ɹ)ti
confident.a.03	/ˈkɒnfɪdənt/
confident.a.03	/ˈkɑːnfɪdənt/
confident.a.03	/kɔ̃.fi.dɑ̃/
careful.a.01	/ˈkɛːfəl/
close.a.04	/kləʊz/
close.a.04	-əʊz
close.a.04	/kloʊz/
close.a.04	-oʊz
close.a.04	/kləʊs/
close.a.04	-əʊs
close.a.04	/kloʊs/
close.a.04	-oʊs
conscientious.a.01	/ˌkɒnʃiˈɛnʃəs/
conscientious.a.01	/ˌkɑnʃiˈɛnʃəs/
elaborate.a.02	/ɪˈlæbərət/
elaborate.a.02	/ɪˈlæbəreɪt/
narrow.a.05	/ˈnæɹoʊ/
narrow.a.05	/ˈnɛɹoʊ/
narrow.a.05	/ˈnæɹəʊ/
narrow.a.05	-ærəʊ
minute.a.02	/ˈmɪnɪt/
minute.a.02	-ɪnɪt
minute.a.02	/maɪˈnjuːt/
minute.a.02	/maɪˈn(j)ut/
minute.a.02	-uːt
minute.a.02	/mi.nyt/
thorough.a.01	/ˈθʌ.ɹə/
thorough.a.01	/ˈθʌɹəʊ/
thorough.a.01	/ˈθʌ.ɹoʊ/
thorough.a.01	-ʌrə
careless.a.01	/ˈkɛːlɘs/
careless.a.01	-ɛə(ɹ)ləs
perfunctory.a.01	/pəˈfʌŋk.tɹɪ/
perfunctory.a.01	/pɚˈfʌŋ.tɚ.i/
passing.a.04	/ˈpɑːsɪŋ/
cursory.a.01	/ˈkɜː.sə.ɹi/
cursory.a.01	/ˈkɝː.sə.ɹi/
casual.a.05	/ˈkæʒuəl/
sloppy.a.06	-ɒpi
slipshod.a.01	/ˈslɪp.ʃɒd/
slipshod.a.01	/ˈslɪp.ʃɑd/
slipshod.a.01	-ɒd
slapdash.a.01	/ˈslæpdæʃ/
haphazard.a.02	/ˌhæpˈhæz.əd/
haphazard.a.02	/ˌhæpˈhæz.ɚd/
heedless.a.02	/ˈhiːdləs/
incautious.a.02	/ɪnˈkɑʃəs/
incautious.a.02	-ɔːʃəs
anorectic.a.02	/ænəˈrɛktɪk/
causal.a.01	/ˈkɔːz.əl/
causal.a.01	-ɔːzəl
errhine.a.01	/ˈɛɹ.aɪn/
cautious.a.01	/ˈkɔːʃəs/
cautious.a.01	-ɔːʃəs
chary.a.01	/ˈtʃɛəɹi/
chary.a.01	/ˈtʃɛəɹi/
chary.a.01	/ˈtʃɛɹi/
chary.a.01	-ɛəɹi
cagy.a.02	-eɪdʒi
cagey.a.02	-eɪdʒi
gingerly.a.01	/ˈdʒɪn.dʒər.li/
restrained.a.05	-eɪnd
tearaway.a.01	/ˈtɛəɹəweɪ/
impetuous.a.01	/imˈpɛtʃuəs/
coherent.a.03	/kəʊˈhɪəɹənt/
coherent.a.03	/koːˈhirənt/
coherent.a.03	/koʊˈhɛrənt/
coherent.a.03	/koʊˈhirənt/
coherent.a.03	-ent
incoherent.a.02	-ent
porous.a.02	/ˈpɔːrəs/
porous.a.02	-ɔːrəs
sure.a.09	/ʃʊə(ɹ)/
sure.a.09	/ʃɔː(ɹ)/
sure.a.09	-ʊə(r)
sure.a.09	-ɔː(r)
sure.a.09	/ʃʊɹ/
sure.a.09	/ʃɔɹ/
sure.a.09	/ʃɝ/
sure.a.09	/ʃoː(ɹ)/
sure.a.09	/ˈsuːre/
sure.a.01	/ʃʊə(ɹ)/
sure.a.01	/ʃɔː(ɹ)/
sure.a.01	-ʊə(r)
sure.a.01	-ɔː(r)
sure.a.01	/ʃʊɹ/
sure.a.01	/ʃɔɹ/
sure.a.01	/ʃɝ/
sure.a.01	/ʃoː(ɹ)/
sure.a.01	/ˈsuːre/
certain.a.02	/ˈsɜːtn̩/
certain.a.02	/ˈsɝtn̩/
certain.a.02	/ˈsɝtən/
certain.a.02	/ˈsɝtn̩/
certain.a.02	-ɜː(r)tən
certain.a.02	/sɛʁ.tɛ̃/
ambivalent.a.01	/æmˈbɪv.ə.lənt/
ambivalent.a.01	/ʔambivaˈlɛnt/
positive.a.11	/ˈpɒzɪtɪv/
positive.a.11	’ijābi
uncertain.a.04	/ʌnˈsɜːtən/
uncertain.a.04	-ɜː(r)tən
contingent.a.03	/kən.ˈtɪn.dʒənt/
inevitable.a.01	/ɪnˈɛvɪtəbəl/
inevitable.a.01	-aβɫə
ineluctable.a.01	/ɪn.ɪˈlʌk.tə.bəl/
frozen.a.07	/ˈfɹəʊzən/
frozen.a.07	-əʊzən
fixed.a.04	-ɪkst
incurable.a.02	/ˌɪnˈkjʊəɹəbl/
incurable.a.02	/ˌɪnˈkjʊɹəbl/
last.a.08	/lɑːst/
last.a.08	/læst/
last.a.08	-ɑːst
last.a.08	/last/
last.a.08	[lasd̥]
last.a.08	-ɑst
last.a.08	/laːst/
final.a.03	/ˈfaɪ.nəl/
final.a.03	-aɪnəl
final.a.03	/fi.ˈnaɫ/
diagnostic.a.02	/daɪəˈgnɒstɪk/
philanthropic.a.01	-ɒpɪk
eleemosynary.a.01	/ˌɛlɪiːˈmɒsɪnəɹi/
eleemosynary.a.01	/ˌɛlɪˈmɑːsənɛri/
eleemosynary.a.01	/ˌɛlɪˈmɑːzənɛri/
eleemosynary.a.01	/ˌɛliɪˈmɑːsənɛri/
beneficent.a.02	/bəˈnɛf.ə.sənt/
chaste.a.01	/tʃeɪst/
chaste.a.01	-eɪst
cheerful.a.01	-ɪərfʊl
glad.a.04	/ɡlæd/
glad.a.04	-æd
glad.a.04	/ɡlɑːt/
glad.a.04	/ɡlad/
glad.a.04	[ɡ̊lað]
glad.a.04	/ɡɽɑː/
glad.a.04	/ɡlɑː/
glad.a.04	/ɡlâːd/
glad.a.04	/ɡlɑːd/
smiling.a.01	-aɪlɪŋ
lightsome.a.02	/ˈlʌɪtsəm/
blithe.a.02	/blaɪð/
blithe.a.02	-aɪð
blithe.a.02	/blaɪð/
blithe.a.02	-aɪð
perky.a.01	/ˈpɝki/
perky.a.01	-ɜː(ɹ)ki
chirpy.a.02	/ˈtʃɜː(ɹ)pi/
chirpy.a.02	-ɜː(ɹ)pi
sunny.a.01	/ˈsʌni/
sunny.a.01	-ʌni
gay.a.01	/ɡeɪ/
gay.a.01	-eɪ
gay.a.01	/ɡ/
gay.a.01	/ɡɛ/
gay.a.01	-ɛ
gay.a.01	/ɣaːi/
gay.a.01	[ɡej]
gay.a.01	/ɡe̞j/
uncheerful.a.01	/ʌnˈtʃɪəfəl/
depressing.a.01	/dɪˈpɹɛsɪŋ(g)/
depressing.a.01	/dɪˈpɹɛsɪŋ/
cheerless.a.01	-ɪə(r)ləs
sorry.a.04	/ˈsɔɹi/
sorry.a.04	/ˈsɒɹi/
sorry.a.04	/ˈsɑɹi/
sorry.a.04	/ˈsɒɹi/
sorry.a.04	-ɒri
grim.a.06	/ɡɹɪm/
grim.a.06	-ɪm
grim.a.06	/ɡrim/
gloomy.a.03	/ˈɡlumi/
gloomy.a.03	-uːmi
dreary.a.02	-ɪəri
drear.a.01	/dɹɪə/
drab.a.04	/dɹab/
drab.a.04	/dɹæb/
drab.a.04	-æb
dismal.a.01	[ˈdɪzməɫ]
disconsolate.a.02	/dɪsˈkɑnsəlɪt/
disconsolate.a.02	/dɪsˈkɒnsəlɪt/
dingy.a.03	/ˈdɪn.dʒi/
dark.a.09	/dɑː(ɹ)k/
dark.a.09	-ɑː(r)k
blue.a.08	/bluː/
blue.a.08	-uː
sombre.a.02	/sɔ̃bʁ/
somber.a.02	/ˈsɒmbər/
somber.a.02	-ɒmbə(r)
melancholy.a.02	/ˈmelənkəli/
melancholy.a.02	/ˈmɛl.ənˌkɑl.i/
neutral.a.05	/ˈnjuːtɹəl/
neutral.a.05	/ˈnutɹəl/
achromatic.a.01	/eɪˈkɹəʊ.mæt.ɪk/
pure.a.03	/pjʊə(ɹ)/
pure.a.03	/pjɔː(ɹ)/
pure.a.03	-ʊə(r)
pure.a.03	-ɔː(ɹ)
pure.a.03	/pjɔɹ/
pure.a.03	/pjʊɚ/
pure.a.03	/pjɝ/
pure.a.03	/puːrə/
pure.a.03	[ˈpʰuːɐ̯]
pure.a.03	/puːrə/
pure.a.03	[ˈpʰuːɐ̯]
pure.a.03	/pyre/
pure.a.03	[pʰyˈʁæ]
colour.a.01	/ˈkʌl.ə(ɹ)/
colour.a.01	/ˈkʌl.ɚ/
colour.a.01	-ʌlə(ɹ)
color.a.01	/ˈkʌl.ə(ɹ)/
color.a.01	/ˈkʌl.ɚ/
color.a.01	-ʌlə(ɹ)
color.a.01	/kuˈɫo/
color.a.01	/koˈloɾ/
color.a.01	-o(ɾ)
color.a.01	[ko̞ˈlo̞ɾ]
color.a.01	-oɾ
wan.a.02	-ɒn
wan.a.02	/wɑn/
pallid.a.01	/ˈpælɪd/
pale.a.04	/peɪl/
pale.a.04	-eɪl
pale.a.04	/ˈpa.lə/
noisy.a.02	/ˈnɔɪzi/
noisy.a.02	-ɔɪzi
picturesque.a.02	/pɪktʃəˈɹɛsk/
neutral.a.06	/ˈnjuːtɹəl/
neutral.a.06	/ˈnutɹəl/
pallid.a.03	/ˈpælɪd/
pale.a.03	/peɪl/
pale.a.03	-eɪl
pale.a.03	/ˈpa.lə/
unchristian.a.01	/ʌnˈkɹɪstɪən/
humane.a.03	/hjuːˈmeɪn/
humane.a.03	-eɪn
humane.a.03	/huˈmane/
raw.a.07	/ɹɔː/
raw.a.07	-ɔː
raw.a.07	/ɹɔ/
raw.a.07	/ɹɒ/
raw.a.07	/ɹɑ/
crude.a.06	/kɹuːd/
crude.a.06	-uːd
clean.a.01	/kliːn/
clean.a.01	-iːn
unused.a.01	/ʌnˈjuːzd/
unused.a.01	/ʌnˈjuːst/
unused.a.01	/ʌnˈjuzd/
unused.a.01	/ʌnˈjust/
unused.a.01	-uːzd
unused.a.01	-uːst
unused.a.01	/-uːst/
unused.a.01	/zd/
unused.a.01	/st/
unused.a.01	/t/
unused.a.01	/ˈʌn.juːs.tə/
unused.a.01	/-uːst/
unused.a.01	/-uːzd/
fresh.a.11	/fɹɛʃ/
fresh.a.11	-ɛʃ
spick.a.01	/ʃpɪk/
spick.a.01	-ɪk
spic.a.01	/spˈɪk/
spic.a.01	-ɪk
spic.a.01	/spik/
pristine.a.02	/pɹɪsˈtiːn/
pristine.a.02	-iːn
pristine.a.02	-aɪn
soiled.a.01	-ɔɪld
dirty.a.01	/ˈdɜː(ɹ)ti/
dirty.a.01	/ˈdɜɹti/
dirty.a.01	/ˈdɜjɾi/
dirty.a.01	-ɜː(ɹ)ti
bedraggled.a.01	/bɪˈdɹæɡl̩d/
raunchy.a.03	/ˈɹɔːntʃi/
raunchy.a.03	/ˈɹɑːntʃi/
raunchy.a.03	-ɔːntʃi
raunchy.a.03	-ɑːntʃi
grubby.a.02	/ɡrʌbi/
grubby.a.02	-ʌbi
grimy.a.01	/ˈɡɹaɪmi/
dingy.a.01	/ˈdɪn.dʒi/
smutty.a.02	/ˈsmʌti/
black.a.14	/blæk/
black.a.14	-æk
black.a.14	/blak/
buggy.a.02	/bʌ.ɡi/
buggy.a.02	-ʌɡi
nasty.a.04	/ˈnaː.sti/
nasty.a.04	-ɑːsti
nasty.a.04	/ˈnɑː.sti/
nasty.a.04	-ɑːsti
nasty.a.04	/ˈnæ.sti/
nasty.a.04	-æsti
foul.a.07	/faʊl/
foul.a.07	-aʊl
foul.a.07	-aʊəl
squalid.a.02	/ˈskwɒlɪd/
sordid.a.03	/ˈsɔː(ɹ).dɪd/
sordid.a.03	/ˈsɔɹɾɨd/
flyblown.a.02	/ˈflaɪˌbləʊn/
flyblown.a.02	/ˈflaɪˌbloʊn/
oily.a.04	-ɔɪli
greasy.a.02	/ˈɡɹi.si/
greasy.a.02	/ˈɡɹi.zi/
greasy.a.02	/ˈɡɹiː.si/
greasy.a.02	-iːsi
greasy.a.02	-iːzi
lousy.a.02	-aʊzi
muddy.a.02	[ˈmʌdi]
muddy.a.02	-ʌdi
mucky.a.02	-ʌki
ratty.a.03	/ˈɹati/
scummy.a.02	-ʌmi
unwashed.a.02	-ɒʃt
clean.a.08	/kliːn/
clean.a.08	-iːn
dirty.a.02	/ˈdɜː(ɹ)ti/
dirty.a.02	/ˈdɜɹti/
dirty.a.02	/ˈdɜjɾi/
dirty.a.02	-ɜː(ɹ)ti
ribald.a.01	/ˈɹɪb.əld/
ribald.a.01	/ˈɹɪb.əld/
ribald.a.01	/ˈɹaɪ.bɔld/
bawdy.a.01	/ˈbɔːdi/
bawdy.a.01	/ˈbɔdi/
bawdy.a.01	-ɔːdi
profane.a.01	/pɹəˈfeɪn/
profane.a.01	-eɪn
profane.a.01	/pʁɔ.fan/
blue.a.04	/bluː/
blue.a.04	-uː
blasphemous.a.02	/ˈblæs.fəm.ʌs/
smutty.a.01	/ˈsmʌti/
nasty.a.03	/ˈnaː.sti/
nasty.a.03	-ɑːsti
nasty.a.03	/ˈnɑː.sti/
nasty.a.03	-ɑːsti
nasty.a.03	/ˈnæ.sti/
nasty.a.03	-æsti
foul.a.06	/faʊl/
foul.a.06	-aʊl
foul.a.06	-aʊəl
cruddy.a.01	-ʌdi
salacious.a.02	/səˈleɪʃəs/
salacious.a.02	-eɪʃəs
raunchy.a.02	/ˈɹɔːntʃi/
raunchy.a.02	/ˈɹɑːntʃi/
raunchy.a.02	-ɔːntʃi
raunchy.a.02	-ɑːntʃi
obscene.a.03	/əbˈsin/
obscene.a.03	-iːn
lewd.a.01	/luːd/
lewd.a.01	-uːd
clean.a.07	/kliːn/
clean.a.07	-iːn
clean.a.06	/kliːn/
clean.a.06	-iːn
impure.a.03	-ʊə(r)
tref.a.01	-ɛf
tref.a.01	[treːf]
tref.a.01	[treː]
clear.a.01	/klɪə/
clear.a.01	/klɪɚ/
clear.a.01	-ɪə(r)
broad.a.04	/bɹɔːd/
broad.a.04	-ɔːd
trenchant.a.03	/ˈtrɛnʃənt/
distinct.a.05	/dɪˈstɪŋkt/
distinct.a.05	-ɪŋkt
distinct.a.05	/dis.tɛ̃/
perspicuous.a.01	/pə(ɹ)ˈspɪkjuːəs/
perspicuous.a.01	/pɚˈspɪkjuːəs/
pellucid.a.02	/pəˈluːsɪd/
lucid.a.01	/ˈluːsɪd/
lucid.a.01	-uːsɪd
limpid.a.03	/ˈlɪmpɪd/
vivid.a.02	/ˈvɪvɪd/
unclear.a.02	-ɪə(r)
vague.a.01	/veɪɡ/
vague.a.01	-eɪɡ
vague.a.01	/vaɡ/
obscure.a.01	/əbˈskjʊə(ɹ)/
obscure.a.01	/əbˈskjɔː(ɹ)/
obscure.a.01	/əbˈskjʊɚ/
obscure.a.01	/ɔpskyr/
solid.a.10	/ˈsɑlɪd/
solid.a.10	/ˈsɒlɪd/
solid.a.10	/zoˈliːt/
clear.a.02	/klɪə/
clear.a.02	/klɪɚ/
clear.a.02	-ɪə(r)
confused.a.05	/kənˈfjuːzd/
lenient.a.03	/ˈliːniənt/
inclement.a.02	/ɪnˈklɛm.ənt/
inclement.a.02	/ ˈɪn.kləm.ənt/
soft.a.18	/sɒft/
soft.a.18	/sɔːft/
soft.a.18	/sɑft/
soft.a.18	/sɒft/
soft.a.18	/sɔft/
soft.a.18	-ɒft
mild.a.03	/ˈmaɪld/
mild.a.03	-aɪld
mild.a.03	/mil/
mild.a.03	[milˀ]
balmy.a.02	/ˈbɑː.mi/
balmy.a.02	-ɑːmi
inclement.a.01	/ɪnˈklɛm.ənt/
inclement.a.01	/ ˈɪn.kləm.ənt/
smart.a.01	/smɑːt/
smart.a.01	-ɑː(r)t
shrewd.a.01	/ʃɹuːd/
shrewd.a.01	-uːd
sharp.a.04	/ʃɑɹp/
sharp.a.04	/ʃɑːp/
sharp.a.04	-ɑː(r)p
astute.a.01	/əsˈtjuːt/
astute.a.01	-uːt
clever.a.01	/ˈklɛvɚ/
clever.a.01	-ɛvə(r)
canny.a.01	/ˈkæni/
canny.a.01	-æni
canny.a.01	/kanɪ/
canny.a.01	/kɑːnɪ/
cagy.a.01	-eɪdʒi
cagey.a.01	-eɪdʒi
stupid.a.01	/ˈstjuːpɪd/
stupid.a.01	/ˈst(j)upɪd/
stupid.a.01	/ˈʃtjuːpɪd/
stupid.a.01	/stʃjuːpɪd/
stupid.a.01	/stupiːd/
stupid.a.01	[sd̥uˈpʰiðˀ]
stupid.a.01	[stuˈpid]
jerky.a.03	/ˈdʒɝki/
jerky.a.03	-ɜː(r)ki
foolish.a.02	/ˈfuːlɪʃ/
near.a.06	/nɪə(ɹ)/
near.a.06	/nɪɹ/
near.a.06	-ɪə(r)
approximate.a.02	/ə.ˈpɹɒk.sɪ.mət/
approximate.a.02	/ə.ˈpɹɑk.sə.mət/
approximate.a.02	/ə.ˈpɹɒk.sɪ.meɪt/
approximate.a.02	/ə.ˈpɹɑk.sə.meɪt/
boon.a.01	/buːn/
boon.a.01	-uːn
boon.a.01	-oːn
confidential.a.03	/ˌkɑːnfɪˈdenʃl/
near.a.05	/nɪə(ɹ)/
near.a.05	/nɪɹ/
near.a.05	-ɪə(r)
good.a.10	/ɡʊd/
good.a.10	-ʊd
good.a.10	[ʝoː˦d]
good.a.10	[ʝoː˦t]
dear.a.02	/dɪɹ/
dear.a.02	/dɪə/
dear.a.02	/diːr/
dear.a.02	-ɪə(r)
dear.a.02	[dʲaɾˠ]
intimate.a.01	/ˈɪn.tɪ.mət/
intimate.a.01	/ˈɪn.tɪ.meɪt/
gowned.a.01	-aʊnd
nude.a.01	/n(j)uːd/
nude.a.01	-uːd
nude.a.01	[ˈnu.de]
bare.a.01	/bɛə(ɹ)/
bare.a.01	/bɛː(ɹ)/
bare.a.01	/bɛɚ/
bare.a.01	-ɛə(ɹ)
bare.a.01	/barə/
bare.a.01	[ˈb̥ɑːɑ]
raw.a.13	/ɹɔː/
raw.a.13	-ɔː
raw.a.13	/ɹɔ/
raw.a.13	/ɹɒ/
raw.a.13	/ɹɑ/
misty.a.01	-ɪsti
hazy.a.01	-eɪzi
foggy.a.03	-ɒɡi
brumous.a.01	/ˈbɹuːməs/
overcast.a.01	/ˈəʊvəˌkɑːst/
overcast.a.01	/ˈoʊvɚ.kæst/
overcast.a.01	/ˌəʊvəˈkɑːst/
overcast.a.01	/ˌoʊvɚˈkæst/
overcast.a.01	-ɑːst
clouded.a.02	/ˈklaʊdɪd/
incoherent.a.01	-ent
combinational.a.01	/kambɨˈnejʃɨnəl/
inflammable.a.01	/ɪnˈflæməbəl/
inflammable.a.01	/ɛ̃.fla.mabl/
incendiary.a.03	/ɪnˈsɛn.dɪ.əɹ.i/
incendiary.a.03	/ɪnˈsɛn.djəɹ.i/
incendiary.a.03	/ɪnˈsɛn.di.ɛɹ.i/
incendiary.a.03	/ɪnˈsɛn.di.əɹ.i/
comfortable.a.01	/ˈkʌm.ftɚ.bəl/
comfortable.a.01	/ˈkʌm.fɚ.tə.bəl/
easy.a.09	/ˈiːzi/
easy.a.09	-iːzi
homey.a.01	[ˈhoʊmi]
homely.a.02	/ˈhəʊm.li/
homely.a.02	/ˈhoʊm.li/
soothing.a.01	/ˈsuːðɪŋ/
soothing.a.01	-uːðɪŋ
tough.a.06	/tʌf/
tough.a.06	-ʌf
tough.a.06	/taf/
bad.a.03	/bæd/
bad.a.03	-æd
bad.a.03	/bad/
bad.a.03	[bað]
bad.a.03	/baːd/
bad.a.03	[bæːˀð]
bad.a.03	/baːd/
bad.a.03	[bæðˀ]
bad.a.03	-ɑt
bad.a.03	/bɑt/
bad.a.03	/bɑːd/
bad.a.03	[bat]
painful.a.04	/ˈpeɪn.fəl/
miserable.a.05	/ˈmɪzrəˌbəl/
uneasy.a.05	-iːzi
warm.a.09	-ɔːm
warm.a.09	/wɔːm/
warm.a.09	/wɔɹm/
warm.a.09	-ɔː(ɹ)m
warm.a.09	-ɑrm
warm.a.09	/ʋɑr(ə)m/
warm.a.09	/vaʁm/
comfortable.a.02	/ˈkʌm.ftɚ.bəl/
comfortable.a.02	/ˈkʌm.fɚ.tə.bəl/
incommensurable.a.02	/ɪnkəˈmɛnsjʊəɹəbəl/
uncommon.a.01	-ɒmən
unusual.a.01	/ʌnˈjuːʒuəl/
unusual.a.01	/ʌnˈjuːʒəl/
different.a.03	/ˈdɪf.əɹ.ənt/
different.a.03	/ˈdɪf.ɹənt/
unique.a.04	-iːk
unique.a.04	/y.nik/
