able.a.01	0	 
unable.a.01	-1	-eɪbəl
dorsal.a.02	0	 
abaxial.a.01	0	 
ventral.a.02	0	 
adaxial.a.01	0	 
acroscopic.a.01	0	 
basiscopic.a.01	0	 
abducting.a.01	0	 
abducent.a.01	0	 
adductive.a.01	0	 
adducting.a.01	0	 
adducent.a.01	0	 
nascent.a.01	0	 
emerging.a.02	0	 
emergent.a.02	0	 
dissilient.a.01	0	 
parturient.a.02	0	 
dying.a.01	0	 
moribund.a.02	0	 
last.a.05	0	 
abridged.a.01	0	 
shortened.a.04	0	 
cut.a.03	0	 
half-length.a.02	0	 
potted.a.03	0	 
unabridged.a.01	0	 
uncut.a.07	1	 
full-length.a.02	1	 
absolute.a.01	1	/ˈæb.səˌluːt/
absolute.a.01	1	/ˈæb.səˌlʲut/
absolute.a.01	1	/ˈæb.səˌlut/
absolute.a.01	1	/ˌæb.səˈlut/
direct.a.10	1	/dɪˈrɛkt/
direct.a.10	1	/ˌdaɪˈrɛkt/
direct.a.10	1	/dɚˈɛkt/
direct.a.10	1	-ɛkt
unquestioning.a.02	1	 
implicit.a.02	1	/ɪmˈplɪsɪt/
implicit.a.02	1	-ɪsɪt
infinite.a.04	0	 
living.a.03	1	/ˈlɪvɪŋ/
living.a.03	1	-ɪvɪŋ
relative.a.01	-1	 
comparative.a.02	-1	/kəmˈpæɹ.ə.tɪf/
relational.a.01	0	 
absorptive.a.01	0	 
absorbent.a.01	0	 
sorbefacient.a.01	0	 
absorbefacient.a.01	0	 
assimilatory.a.01	-1	 
assimilative.a.02	-1	 
assimilating.a.01	-1	 
hygroscopic.a.01	0	 
receptive.a.04	0	 
shock-absorbent.a.01	0	 
spongy.a.02	0	 
spongelike.a.02	0	 
thirsty.a.04	0	 
nonabsorptive.a.01	-1	 
nonabsorbent.a.01	-1	 
resistant.a.05	-1	 
repellent.a.03	-1	 
surface-assimilative.a.01	0	 
adsorptive.a.01	0	 
adsorbent.a.01	0	 
chemosorptive.a.01	0	 
chemisorptive.a.01	0	 
nonadsorptive.a.01	0	 
nonadsorbent.a.01	0	 
absorbable.a.01	1	/əbˈsɔɹb.ə.bl̩/
absorbable.a.01	1	/əbˈzɔɹb.ə.bl̩/
adsorbate.a.01	0	 
adsorbable.a.01	0	 
abstemious.a.01	0	 
abstinent.a.01	-1	/ˈæb.stɪ.nn̩t/
abstinent.a.01	-1	/ˈæb.stə.nn̩t/
abstentious.a.01	-1	/æbˈstɛn.t͡ʃəs
abstentious.a.01	-1	/əbˈstɛn.t͡ʃəs//
spartan.a.04	1	 
austere.a.03	1	/ɒstɪə(ɹ)/
austere.a.03	1	/ɔːstɪə(ɹ)/
austere.a.03	1	/ɔˈstiəɹ/
austere.a.03	1	/ɑˈstiəɹ/
austere.a.03	1	-ɪə(ɹ)
ascetical.a.02	1	 
ascetic.a.02	1	/əˈsɛtɪk/
ascetic.a.02	1	-ɛtɪk
gluttonous.a.01	0	 
crapulous.a.02	0	 
crapulous.a.01	-1	 
crapulent.a.01	-1	 
wolfish.a.02	0	 
voracious.a.02	0	 
ravenous.a.02	0	 
ravening.a.03	0	 
rapacious.a.03	0	 
esurient.a.03	0	 
edacious.a.01	0	 
greedy.a.03	0	 
swinish.a.02	0	 
porcine.a.03	0	 
piggy.a.01	0	 
piggish.a.01	0	 
hoggish.a.01	0	 
too-greedy.a.01	0	 
overgreedy.a.01	0	 
abstract.a.01	0	 
notional.a.04	0	 
ideational.a.01	0	 
conceptional.a.01	0	 
conceptual.a.01	1	/kənˈsɛp.tʃu.əl/
ideal.a.02	0	 
ideological.a.02	0	 
ideologic.a.01	0	 
concrete.a.01	1	/ˈkɒŋkriːt/
concrete.a.01	1	/ˈkɑːnkriːt/
concrete.a.01	1	-iːt
objective.a.04	0	 
tangible.a.02	0	 
real.a.04	0	 
abundant.a.01	0	 
galore.a.02	0	 
abounding.a.01	0	 
rich.a.12	0	 
plentiful.a.02	0	 
plenteous.a.01	0	 
copious.a.02	0	 
ample.a.02	0	 
voluminous.a.03	0	 
copious.a.01	0	 
easy.a.12	-1	/ˈiːzi/
easy.a.12	-1	-iːzi
riotous.a.01	0	 
profuse.a.01	0	 
luxuriant.a.03	0	 
lush.a.01	0	 
exuberant.a.03	0	 
thick.a.10	-1	/θɪk/
thick.a.10	-1	-ɪk
long.a.09	0	 
rife.a.02	-1	/ɹaɪf/
rife.a.02	-1	-aɪf
plethoric.a.01	-1	/ˈplɛθəɹɪk/
plethoric.a.01	-1	/plɛˈθɒɹɪk/
overabundant.a.01	-1	 
plentiful.a.01	0	 
rampant.a.03	0	 
rank.a.05	0	 
superabundant.a.01	-1	 
teeming.a.01	0	 
torrential.a.03	0	 
verdant.a.01	-1	 
scarce.a.01	0	 
rare.a.03	-1	/ɹɛə/
rare.a.03	-1	/ɹɛəɹ/
rare.a.03	-1	-ɛə(r)
tight.a.06	-1	/taɪt/
tight.a.06	-1	-aɪt
mistreated.a.01	-1	 
maltreated.a.01	-1	 
ill-treated.a.01	-1	 
abused.a.02	-1	 
battered.a.03	-1	 
unabused.a.01	1	 
acceptable.a.01	1	/æk.ˈsɛp.tə.bəl/
bankable.a.02	0	 
unimpeachable.a.03	-1	 
unexceptionable.a.01	-1	 
unobjectionable.a.03	-1	 
unacceptable.a.02	0	 
objectionable.a.02	0	 
exceptionable.a.01	0	 
accessible.a.01	1	/ək.ˈsɛs.ə.bəl/
reachable.a.01	0	 
approachable.a.03	0	 
getatable.a.01	1	 
get-at-able.a.01	1	 
come-at-able.a.02	1	 
ready_to_hand.a.01	0	 
handy.a.01	0	 
unaccessible.a.01	1	 
inaccessible.a.01	1	 
remote.a.04	0	 
outback.a.01	0	 
untrodden.a.01	0	 
untrod.a.01	0	 
untracked.a.01	0	 
trackless.a.02	0	 
roadless.a.01	0	 
pathless.a.01	0	 
unreached.a.01	0	 
unreachable.a.01	0	 
unapproachable.a.02	0	 
out_of_reach.a.01	0	 
ungetatable.a.01	-1	 
un-get-at-able.a.01	-1	 
un-come-at-able.a.01	-1	 
accommodative.a.01	1	/ə.ˈkɒm.ə.ˌdeɪt.ɪv/
accommodating.a.01	1	/ə.ˈkɒm.ə.ˌdeɪ.tɪŋ/
obliging.a.01	1	-aɪdʒɪŋ
complaisant.a.01	1	/kəmˈpleɪsənt/
complaisant.a.01	1	/kəmˈpleɪsənt/
complaisant.a.01	1	kəmˈpleɪzənt/
unobliging.a.01	0	 
unaccommodating.a.01	0	 
uncooperative.a.02	0	 
disobliging.a.01	0	 
accurate.a.01	1	/ˈæk.jɚ.ɪt/
faithful.a.02	1	/ˈfeɪθ.fəl/
close.a.05	1	/kləʊz/
close.a.05	1	-əʊz
close.a.05	1	/kloʊz/
close.a.05	1	-oʊz
close.a.05	1	/kləʊs/
close.a.05	1	-əʊs
close.a.05	1	/kloʊs/
close.a.05	1	-oʊs
dead-on.a.01	1	 
high-fidelity.a.01	1	 
hi-fi.a.01	1	/ˈhaɪˌfaɪ/
hi-fi.a.01	1	-aɪfaɪ
surgical.a.03	1	/ˈsɜːdʒɪkəl/
surgical.a.03	1	/ˈsɝdʒɪkəl/
straight.a.05	0	 
true.a.02	0	 
dead_on_target.a.01	0	 
veracious.a.02	1	 
right.a.14	1	/ɹaɪt/
right.a.14	1	/ɹaɪt/
right.a.14	1	[ɹaɪʔ(t̚)]
right.a.14	1	-aɪt
inaccurate.a.01	-1	/ɪnˈæ.kjʊ.ɹət/
outside.a.10	0	 
away.a.03	0	 
wrong.a.09	-1	/ɹɒŋ/
wrong.a.09	-1	/ɹɔŋ/
wrong.a.09	-1	/ɹɑŋ/
wrong.a.09	-1	-ɒŋ
incorrect.a.04	-1	/ˌɪnkəˈɹɛkt/
incorrect.a.04	-1	-ɛkt
faulty.a.02	-1	/ˈfɔːlti/
unfaithful.a.04	-1	 
wide_of_the_mark.a.01	-1	 
wide.a.07	-1	/waɪd/
wide.a.07	-1	-aɪd
wide.a.07	-1	/wiː.de/
accustomed.a.01	0	 
wont_to.a.01	0	 
used_to.a.01	0	 
unaccustomed.a.01	-1	 
new.a.11	0	 
unused.a.04	0	 
acidic.a.01	0	 
acid.a.03	0	 
acid-forming.a.01	-1	 
alkaline.a.01	0	 
alkalic.a.01	0	 
alkalescent.a.01	0	 
alcalescent.a.01	0	 
basic.a.04	0	 
base-forming.a.01	0	 
saltlike.a.01	0	 
amphoteric.a.01	1	 
amphiprotic.a.01	1	 
acid-loving.a.01	0	 
aciduric.a.01	0	 
acidophilous.a.01	0	 
acidophilic.a.01	0	 
alkaline-loving.a.01	0	 
acknowledged.a.01	0	 
recognized.a.01	1	 
recognised.a.02	1	 
accepted.a.01	1	/æk.ˈsɛp.tɪd/
self-confessed.a.01	0	 
assumptive.a.02	0	 
declarable.a.01	0	 
granted.a.01	0	 
given.a.01	0	 
putative.a.01	0	 
unacknowledged.a.01	-1	 
unvalued.a.01	0	 
unsung.a.02	0	 
unappreciated.a.02	0	 
unavowed.a.03	0	 
secret.a.03	0	 
unconfessed.a.01	0	 
unrecognized.a.01	-1	 
unrecognised.a.02	-1	 
acquisitive.a.01	0	 
accumulative.a.02	0	 
prehensile.a.03	0	 
greedy.a.01	0	 
grasping.a.01	0	 
grabby.a.01	0	 
covetous.a.02	0	 
avaricious.a.01	0	 
possessive.a.02	0	 
plundering.a.01	0	 
predatory.a.03	0	 
predacious.a.02	0	 
predaceous.a.02	0	 
voracious.a.01	-1	/vɔːˈreɪ.ʃəs/
voracious.a.01	-1	/vəˈreɪ.ʃəs/
voracious.a.01	-1	-eɪʃəs
ravening.a.02	-1	 
rapacious.a.02	-1	/rəˈpeɪ.ʃəs/
rapacious.a.02	-1	-eɪʃəs
sordid.a.04	-1	/ˈsɔː(ɹ).dɪd/
sordid.a.04	-1	/ˈsɔɹɾɨd/
unacquisitive.a.01	-1	 
acropetal.a.01	0	 
basipetal.a.01	0	 
active.a.05	1	/ˈæktɪv/
astir.a.02	0	 
about.a.01	0	 
gymnastic.a.01	0	 
athletic.a.02	0	 
acrobatic.a.01	0	 
spry.a.01	0	 
quick.a.03	0	 
nimble.a.01	0	 
agile.a.01	0	 
hot.a.21	1	/hɒt/
hot.a.21	1	-ɒt
hot.a.21	1	/hɑt/
overactive.a.01	0	 
hyperactive.a.01	0	 
on_the_go.a.01	0	 
sporty.a.03	0	 
inactive.a.09	-1	 
deskbound.a.01	0	 
desk-bound.a.01	0	 
dormant.a.04	-1	/ˈdɔɹmənt/
dormant.a.04	-1	/ˈdɔːmənt/
abeyant.a.01	-1	/əˈbeɪ.n̩t/
underactive.a.01	-1	 
hypoactive.a.01	-1	 
torpid.a.01	0	 
soggy.a.03	0	 
sluggish.a.03	0	 
inert.a.03	0	 
sedentary.a.01	0	 
active.a.14	0	 
activated.a.04	0	 
inactive.a.08	0	 
off.a.05	-1	/ɒf/
off.a.05	-1	/ɔf/
off.a.05	-1	/ɑf/
off.a.05	-1	-ɒf
retired.a.01	-1	/ɹɪˈtʌɪəd/
active.a.07	0	 
brisk.a.03	0	 
bustling.a.01	1	 
busy.a.04	1	/ˈbɪzi/
busy.a.04	1	-ɪzi
going.a.01	-1	/ˈɡəʊɪŋ/
going.a.01	-1	/ˈɡoʊɪŋ/
going.a.01	-1	/ˈɡɔɪŋ/
open.a.21	0	 
springy.a.02	0	 
inactive.a.07	0	 
dark.a.11	0	 
dead.a.17	0	 
sluggish.a.02	-1	 
slow.a.06	-1	/sləʊ/
slow.a.06	-1	/sloʊ/
slow.a.06	-1	-əʊ
dull.a.08	-1	/dʌl/
dull.a.08	-1	/dl̩/
dull.a.08	-1	-ʌl
unused.a.03	-1	/ʌnˈjuːzd/
unused.a.03	-1	/ʌnˈjuːst/
unused.a.03	-1	/ʌnˈjuzd/
unused.a.03	-1	/ʌnˈjust/
unused.a.03	-1	-uːzd
unused.a.03	-1	-uːst
idle.a.03	-1	/ˈaɪd(ə)l/
idle.a.03	-1	-aɪdəl
strikebound.a.01	0	 
active.a.01	-1	/ˈæktɪv/
progressive.a.06	0	 
inactive.a.02	0	 
dead-end.a.01	0	 
flat.a.15	0	 
indolent.a.02	0	 
latent.a.02	0	 
quiescent.a.04	-1	/ˈkwi.ɛsn̩t/
quiescent.a.04	-1	/ˈkwai.ɛsn̩t/
active.a.03	0	 
activistic.a.01	0	 
activist.a.01	0	 
hands-on.a.01	0	 
proactive.a.02	0	 
passive.a.01	1	/ˈpæs.ɪv/
passive.a.01	1	-æsɪv
inactive.a.06	1	 
hands-off.a.01	-1	 
unresisting.a.01	-1	 
supine.a.02	-1	/ˈsjuːpaɪn/
supine.a.02	-1	/supiːn/
resistless.a.02	-1	/ɹɪˈzɪstləs/
active.a.13	-1	/ˈæktɪv/
eruptive.a.03	-1	 
inactive.a.05	0	 
dormant.a.02	0	 
quiescent.a.03	0	 
extinct.a.02	0	 
dead.a.05	-1	/dɛd/
dead.a.05	-1	-ɛd
dead.a.05	-1	/dæːɑd/
active.a.12	-1	/ˈæktɪv/
live.a.11	1	/lɪv/
live.a.11	1	-ɪv
live.a.11	1	/laɪv/
live.a.11	1	-aɪv
alive.a.07	1	/əˈlaɪv/
alive.a.07	1	-aɪv
dynamic.a.03	0	 
active.a.11	0	 
stative.a.01	0	 
active.a.10	0	 
passive.a.03	0	 
active.a.06	0	 
activated.a.03	0	 
counteractive.a.01	-1	 
surface-active.a.01	0	 
inactive.a.04	-1	 
quiescent.a.01	-1	/ˈkwi.ɛsn̩t/
quiescent.a.01	-1	/ˈkwai.ɛsn̩t/
active.a.09	0	 
quiet.a.06	-1	/ˈkwaɪət/
quiet.a.06	-1	-aɪət
existent.a.03	-1	 
actual.a.01	-1	/ˈæk.(t)ʃʊ.əl/
actual.a.01	-1	/ˈæk.(t)ʃəl/
actual.a.01	-1	/ˈæktʃju.əl/
actual.a.01	-1	/ˈæktʃʊ.əl/
effective.a.05	1	 
potential.a.01	0	 
possible.a.02	0	 
latent.a.01	-1	/ˈleɪ.tənt/
acute.a.01	-1	/əˈkjuːt/
acute.a.01	-1	-uːt
subacute.a.01	0	 
chronic.a.01	0	 
degenerative.a.01	0	 
virulent.a.02	1	/ˈvɪɹələnt/
highly_infective.a.01	0	 
deadly.a.06	0	 
avirulent.a.01	-1	 
adaptive.a.01	0	 
adaptative.a.01	0	 
reconciling.a.01	1	 
accommodative.a.03	1	/ə.ˈkɒm.ə.ˌdeɪt.ɪv/
adaptational.a.01	0	 
adjustive.a.01	1	 
maladaptive.a.01	1	 
nonadaptive.a.01	0	 
dysfunctional.a.02	0	 
maladjustive.a.01	1	 
addicted.a.01	0	 
alcoholic.a.02	0	 
alcohol-dependent.a.01	0	 
strung-out.a.01	0	 
hooked.a.02	0	 
drug-addicted.a.01	0	 
dependent.a.06	0	 
dependant.a.02	0	 
unaddicted.a.01	0	 
clean.a.18	1	/kliːn/
clean.a.18	1	-iːn
habit-forming.a.01	-1	 
addictive.a.01	-1	/əˈdɪktɪv/
nonaddictive.a.01	-1	 
additive.a.02	0	 
cumulative.a.01	0	 
accumulative.a.01	0	 
addible.a.01	1	 
addable.a.01	1	 
extra.a.03	0	 
additional.a.01	0	 
completing.a.01	0	 
complementary.a.02	0	 
complemental.a.01	0	 
incremental.a.01	0	 
intercalary.a.01	0	 
summative.a.01	0	 
summational.a.01	0	 
supplementary.a.02	0	 
supplemental.a.02	0	 
subtractive.a.01	0	 
ablative.a.02	1	/ˈæb.lə.tɪv/
ablative.a.02	1	/əˈbleɪ.tɪv/
reductive.a.01	-1	/ɹᵻˈdʌktɪv/
addressed.a.01	0	 
self-addressed.a.01	0	 
unaddressed.a.01	0	 
equal.a.02	0	 
adequate.a.01	0	 
up_to.a.02	1	 
equal_to.a.01	1	 
capable.a.04	1	 
adequate_to.a.01	1	 
competent.a.02	0	 
unequal.a.02	-1	 
inadequate.a.01	-1	 
wanting.a.02	-1	/ˈwɑntɪŋ/
wanting.a.02	-1	/ˈwɒntɪŋ/
wanting.a.02	-1	-ɒntɪŋ
lacking.a.01	-1	 
deficient.a.01	-1	/dɪ'fɪʃənt/
unequal_to.a.01	0	 
incompetent.a.05	0	 
incapable.a.04	0	 
understaffed.a.01	-1	 
undermanned.a.01	-1	 
short-staffed.a.01	-1	 
short-handed.a.01	-1	 
adhesive.a.01	-1	/ædˈhi.sɪv/
adherent.a.01	0	 
agglutinative.a.02	0	 
agglutinate.a.01	0	 
bondable.a.02	0	 
tenacious.a.03	0	 
coherent.a.04	0	 
cohesive.a.01	-1	/ˈkəʊ.hiː.sɪv/
viscous.a.02	0	 
viscid.a.01	0	 
sticky.a.01	0	 
pasty.a.02	0	 
mucilaginous.a.01	0	 
gummy.a.01	0	 
glutinous.a.01	0	 
gluey.a.01	0	 
icky.a.02	0	 
gooey.a.01	0	 
gum-like.a.01	0	 
gummy.a.02	0	 
gummed.a.01	0	 
tarry.a.01	0	 
resiny.a.01	0	 
resinous.a.01	0	 
pitchy.a.02	0	 
self-sealing.a.02	-1	 
stick-on.a.01	-1	 
sticky.a.05	0	 
nonadhesive.a.01	-1	 
nonviscid.a.01	-1	 
nonglutinous.a.01	-1	 
nonresiny.a.01	-1	 
nonresinous.a.01	-1	 
non-resiny.a.01	-1	 
non-resinous.a.01	-1	 
ungummed.a.01	-1	 
procedural.a.02	0	 
adjective.a.02	0	 
substantive.a.02	0	 
essential.a.05	0	 
adoptable.a.01	1	 
unadoptable.a.01	0	 
decorated.a.01	0	 
adorned.a.01	0	 
spangly.a.01	0	 
spangled.a.01	0	 
sequined.a.01	0	 
jewelled.a.01	0	 
jeweled.a.01	0	 
gemmed.a.01	0	 
beady.a.02	0	 
bedaubed.a.01	-1	 
spectacled.a.01	0	 
monocled.a.01	0	 
bespectacled.a.01	0	 
raised.a.02	0	 
embossed.a.01	0	 
brocaded.a.01	0	 
buttony.a.02	0	 
carbuncled.a.02	0	 
cloisonne.a.01	0	 
champleve.a.01	0	 
tinselly.a.01	0	 
tinseled.a.01	0	 
clinquant.a.01	0	 
plumed.a.03	0	 
crested.a.03	0	 
tufted.a.03	0	 
topknotted.a.01	0	 
crested.a.02	0	 
crested.a.01	0	 
crocketed.a.01	0	 
plumy.a.03	0	 
feathery.a.03	0	 
feathered.a.01	0	 
ruffled.a.02	0	 
frilly.a.01	0	 
frilled.a.01	0	 
fringed.a.02	0	 
gilt-edged.a.02	0	 
inflamed.a.03	0	 
inlaid.a.01	0	 
inwrought.a.01	0	 
tessellated.a.02	0	 
mounted.a.02	0	 
wainscoted.a.01	0	 
paneled.a.01	0	 
studded.a.01	0	 
tapestried.a.01	0	 
tasselled.a.01	0	 
tasseled.a.01	0	 
tricked-out.a.01	0	 
tufted.a.02	0	 
undecorated.a.01	-1	 
unadorned.a.01	-1	/əˌnʌˈdɔːnd/
unadorned.a.01	-1	/əˌnʌˈdɔːɹnd/
unornamented.a.01	0	 
unembellished.a.01	0	 
spare.a.06	0	 
plain.a.06	0	 
bare.a.10	0	 
untufted.a.01	1	 
cholinergic.a.01	0	 
anticholinergic.a.01	0	 
adroit.a.01	0	 
neat.a.04	1	/niːt/
neat.a.04	1	-iːt
neat.a.04	1	/næːɑt/
clean.a.17	1	/kliːn/
clean.a.17	1	-iːn
ingenious.a.01	1	-iːniəs
cunning.a.03	1	-ʌnɪŋ
cunning.a.03	1	/ˈkʌnɪŋ/
clever.a.03	1	/ˈklɛvɚ/
clever.a.03	1	-ɛvə(r)
coordinated.a.02	0	 
co-ordinated.a.03	0	 
dextrous.a.01	0	 
dexterous.a.01	0	 
deft.a.01	0	 
handy.a.03	0	 
nimble-fingered.a.01	0	 
light-fingered.a.01	0	 
quick-witted.a.01	1	 
maladroit.a.01	-1	/ˌmæl.əˈdrɔɪt/
left-handed.a.06	-1	 
heavy-handed.a.01	-1	 
handless.a.02	-1	 
ham-handed.a.01	-1	 
ham-fisted.a.01	-1	 
butterfingered.a.01	-1	 
bungling.a.02	-1	 
bumbling.a.01	-1	 
tactless.a.02	1	 
inept.a.03	1	/ɪnˈɛpt/
inept.a.03	1	-ɛpt
uncoordinated.a.02	0	 
unmechanical.a.01	0	 
nonmechanical.a.02	0	 
advantageous.a.01	1	-eɪdʒəs
good.a.05	1	/ɡʊd/
good.a.05	1	-ʊd
beneficial.a.01	1	 
positive.a.03	1	/ˈpɒzɪtɪv/
plus.a.02	1	/plʌs/
plus.a.02	1	-ʌs
preferential.a.01	0	 
discriminatory.a.04	0	 
disadvantageous.a.01	1	/dɪsˌædvənˈteɪdʒəs/
negative.a.09	-1	/ˈnɛ(e)ɡəˌɾɪv/
negative.a.09	-1	/ˈnɛɡ.ə.tɪv/
minus.a.02	-1	/ˈmaɪnəs/
minus.a.02	-1	-aɪnəs
adventurous.a.01	1	/ædˈvɛn.tʃɚ.ʌs/
adventuresome.a.01	1	 
venturous.a.01	0	 
venturesome.a.01	0	 
daring.a.01	0	 
audacious.a.03	0	 
sporting.a.03	0	 
swashbuckling.a.01	1	 
swaggering.a.02	1	 
unadventurous.a.01	-1	 
safe.a.02	0	 
advisable.a.01	1	 
better.a.03	1	/ˈbɛtə(ɹ)/
better.a.03	1	/ˈbɛtɚ/
better.a.03	1	[ˈbɛɾɚ]
better.a.03	1	/ˈbetə(ɹ)/
better.a.03	1	[ˈbeɾə(ɹ)]
better.a.03	1	-ɛtə(r)
best.a.02	1	/bɛst/
best.a.02	1	-ɛst
well.a.03	1	/wɛl/
well.a.03	1	-ɛl
unadvisable.a.01	-1	 
inadvisable.a.01	-1	 
well-advised.a.01	1	 
advised.a.01	1	 
considered.a.01	0	 
unadvised.a.01	0	 
ill-advised.a.01	0	 
aerophilous.a.01	0	 
aerophilic.a.01	0	 
aerobic.a.01	0	 
aerobiotic.a.01	0	 
oxidative.a.01	0	 
anaerobiotic.a.01	0	 
anaerobic.a.01	0	 
aerobic.a.02	1	 
anaerobic.a.02	0	 
esthetical.a.01	1	 
esthetic.a.01	1	 
aesthetical.a.01	1	 
aesthetic.a.02	1	/əsˈθɛt.ɪk/
aesthetic.a.02	1	-ɛtɪk
artistic.a.02	1	 
enhancive.a.02	0	 
cosmetic.a.02	0	 
painterly.a.01	0	 
sensuous.a.01	0	 
unaesthetic.a.01	1	 
inaesthetic.a.01	1	 
unartistic.a.01	-1	 
inartistic.a.01	-1	 
affected.a.01	0	 
impressed.a.01	1	-ɛst
struck.a.01	0	 
stricken.a.02	0	 
smitten.a.01	0	 
stage-struck.a.01	0	 
subject.a.03	-1	/ˈsʌb.dʒɛkt/
subject.a.03	-1	/ˈsʌb.dʒɪkt/
subject.a.03	-1	/səbˈdʒɛkt/
subject.a.03	-1	/sʌbˈdʒɛkt/
subject.a.03	-1	-ɛkt
taken.a.02	-1	/ˈteɪkən/
taken.a.02	-1	-eɪkən
wonder-struck.a.01	-1	 
unaffected.a.01	0	 
immune.a.04	-1	/ɪˈmjuːn/
immune.a.04	-1	-uːn
superior.a.07	0	 
unimpressed.a.01	-1	 
untouched.a.02	-1	-ʌtʃt
unswayed.a.01	-1	 
uninfluenced.a.01	-1	 
unnatural.a.03	0	 
affected.a.02	0	 
strained.a.04	0	 
agonistic.a.03	0	 
stilted.a.01	0	 
hokey.a.02	0	 
contrived.a.02	0	 
artificial.a.02	0	 
strained.a.03	-1	/stɹeɪ̯nd/
strained.a.03	-1	-eɪnd
forced.a.04	-1	 
constrained.a.01	-1	-eɪnd
elocutionary.a.02	0	 
mannered.a.01	0	 
plummy.a.02	0	 
unaffected.a.04	1	 
natural.a.10	0	 
lifelike.a.02	0	 
unmannered.a.02	0	 
unselfconscious.a.01	0	 
unstilted.a.01	0	 
affirmatory.a.01	1	 
affirmative.a.01	1	/əˈfɜːmətɪv/
affirmative.a.01	1	/əˈfɝmətɪv/
assentient.a.01	0	 
negative.a.02	-1	/ˈnɛ(e)ɡəˌɾɪv/
negative.a.02	-1	/ˈnɛɡ.ə.tɪv/
dissident.a.02	-1	/ˈdɪsɪdənt/
dissenting.a.01	-1	 
dissentient.a.02	-1	 
acceptive.a.01	1	/æk.ˈsɛp.tɪv/
accepting.a.01	0	 
rejective.a.01	-1	 
dismissive.a.02	-1	/dɪsˈmɪs.ɪv/
dismissive.a.02	-1	/dɪzˈmɪs.ɪv/
repudiative.a.01	0	 
afloat.a.02	0	 
adrift.a.02	0	 
floating.a.01	0	 
waterborne.a.02	0	 
aground.a.01	0	 
afraid.a.01	-1	/əˈfɹeɪd/
afraid.a.01	-1	-eɪd
acrophobic.a.01	-1	 
afeared.a.01	0	 
afeard.a.01	0	 
shocked.a.01	0	 
dismayed.a.01	0	 
appalled.a.01	0	 
aghast.a.01	0	 
agoraphobic.a.01	-1	 
alarmed.a.01	-1	 
algophobic.a.01	-1	 
apprehensive.a.03	-1	 
hangdog.a.02	0	 
claustrophobic.a.02	-1	 
fearful.a.01	0	 
scared.a.01	0	 
frightened.a.01	0	 
horror-struck.a.01	0	 
horror-stricken.a.01	0	 
horrified.a.01	0	 
hunted.a.01	1	 
hydrophobic.a.02	-1	 
aquaphobic.a.01	-1	 
mysophobic.a.01	-1	 
terrified.a.01	0	 
panicky.a.01	0	 
panicked.a.01	0	 
panic-struck.a.01	0	 
panic-stricken.a.01	0	 
frightened.a.02	0	 
numb.a.03	-1	/nʌm/
numb.a.03	-1	-ʌm
shitless.a.01	0	 
terror-struck.a.01	-1	 
terror-stricken.a.01	-1	 
triskaidekaphobic.a.01	-1	 
unnerved.a.01	-1	 
white-lipped.a.01	0	 
xenophobic.a.01	-1	 
unafraid.a.01	0	 
fearless.a.01	0	 
unapprehensive.a.01	-1	 
unshrinking.a.01	-1	 
unintimidated.a.01	-1	 
unflinching.a.01	-1	 
unblinking.a.02	-1	 
unfrightened.a.01	1	 
aggressive.a.01	1	/ʌˈɡɹɛs.ɪv/
combative.a.03	1	/ˈkɒm.bə.tɪv/
bellicose.a.01	1	 
battleful.a.01	1	 
militant.a.02	1	/ˈmɪlɪtənt/
competitive.a.03	1	/kəmˈpɛtɪtɪv/
high-pressure.a.01	0	 
hard-hitting.a.02	0	 
hostile.a.05	0	 
in-your-face.a.01	0	 
obstreperous.a.02	0	 
vulturous.a.01	0	 
vulturine.a.01	0	 
ravening.a.01	0	 
raptorial.a.02	0	 
rapacious.a.01	0	 
predatory.a.02	0	 
rough.a.07	0	 
pugnacious.a.02	0	 
scrappy.a.01	0	 
truculent.a.01	-1	/ˈtrʌkjʊlənt/
unaggressive.a.01	-1	 
nonaggressive.a.01	-1	 
low-pressure.a.01	0	 
agitated.a.01	-1	 
worked_up.a.01	-1	 
excited.a.01	-1	/ɪkˈsaɪtɪd/
emotional.a.04	-1	/ɨˈmoʊʃɨnəl/
aroused.a.06	-1	 
overwrought.a.01	0	 
distraught.a.01	0	 
shaken.a.01	-1	/ˈʃeɪkən/
shaken.a.01	-1	-eɪkən
jolted.a.02	-1	 
hectic.a.01	1	 
feverish.a.01	1	 
phrenetic.a.01	-1	 
frenzied.a.02	-1	 
frenetic.a.01	-1	/fɹəˈnɛt.ɪk/
frenetic.a.01	-1	-ɛtɪk
frantic.a.01	-1	-æntɪk
hysterical.a.02	-1	/hɪ ˈstɛrɪkəl/
psychedelic.a.03	-1	/ˈsaɪ.kəˌdɛl.ɪk/
psychedelic.a.03	-1	/ˈsaɪ.kɪˌdɛl.ɪk/
wild-eyed.a.01	0	 
unagitated.a.02	-1	 
agitated.a.02	0	 
turbulent.a.02	0	 
roily.a.01	0	 
roiling.a.01	0	 
roiled.a.02	0	 
churning.a.02	0	 
churning.a.01	0	 
churned-up.a.01	0	 
jolted.a.01	0	 
ruffled.a.01	0	 
rippled.a.02	0	 
seething.a.01	0	 
stirred.a.03	0	 
unagitated.a.01	-1	 
nonturbulent.a.01	0	 
unstirred.a.01	1	 
agreeable.a.01	1	/əˈɡriːəbl/
disagreeable.a.01	-1	[dɪsəˈgɹiəbəɫ]
vexing.a.02	-1	 
vexatious.a.01	-1	/vɛkˈseɪʃəs/
vexatious.a.01	-1	-eɪʃəs
teasing.a.03	-1	 
plaguy.a.01	-1	 
plaguey.a.02	-1	 
pestiferous.a.04	-1	/ˌpɛsˈtɪfərəs/
pestering.a.01	-1	 
pesky.a.01	-1	/ˈpɛski/
nettlesome.a.01	-1	 
irritating.a.01	-1	 
galling.a.01	-1	 
bothersome.a.01	-1	 
annoying.a.01	-1	-ɔɪɪŋ
harsh.a.06	-1	-ɑː(ɹ)ʃ
abrasive.a.02	-1	/əˈbɹeɪ.sɪv/
abrasive.a.02	-1	/əˈbɹeɪ.zɪv/
trying.a.02	-1	 
stressful.a.01	-1	 
nerve-wracking.a.01	-1	 
nerve-racking.a.01	-1	 
unsweet.a.02	-1	 
air-to-surface.a.01	0	 
air-to-ground.a.01	0	 
air-to-air.a.01	0	 
surface-to-air.a.01	0	 
watchful.a.01	1	 
alert.a.01	1	-ɜː(r)t
wakeful.a.01	0	 
vigilant.a.01	0	 
open-eyed.a.01	0	 
argus-eyed.a.02	0	 
fly.a.01	-1	/flaɪ/
fly.a.01	-1	-aɪ
wide-awake.a.02	1	 
heads-up.a.01	1	 
sleepless.a.02	0	 
lidless.a.03	0	 
unwatchful.a.01	-1	 
unvigilant.a.01	-1	 
unalert.a.01	-1	-ɜː(ɹ)t
algorithmic.a.01	0	 
recursive.a.01	0	 
heuristic.a.01	0	 
trial-and-error.a.02	0	 
alienable.a.01	0	 
appropriable.a.01	0	 
transferrable.a.02	0	 
transferable.a.02	0	 
negotiable.a.03	0	 
conveyable.a.01	0	 
assignable.a.01	0	 
unalienable.a.01	0	 
inalienable.a.01	0	 
inviolable.a.04	-1	 
infrangible.a.02	-1	 
absolute.a.05	-1	/ˈæb.səˌluːt/
absolute.a.05	-1	/ˈæb.səˌlʲut/
absolute.a.05	-1	/ˈæb.səˌlut/
absolute.a.05	-1	/ˌæb.səˈlut/
non-negotiable.a.01	1	 
untransferable.a.01	-1	 
unassignable.a.01	-1	 
nontransferable.a.01	-1	 
live.a.03	0	 
alive.a.01	0	 
liveborn.a.01	0	 
viable.a.02	1	-aɪəbəl
vital.a.04	0	 
dead.a.01	-1	/dɛd/
dead.a.01	-1	-ɛd
dead.a.01	-1	/dæːɑd/
gone.a.02	-1	/ɡɒn/
gone.a.02	-1	-ɒn
gone.a.02	-1	/ɡɔn/
gone.a.02	-1	/ɡɑn/
gone.a.02	-1	-ɔːn
departed.a.02	-1	 
deceased.a.01	-1	/dɪˈsiːst/
deceased.a.01	-1	/di.'sist/
deceased.a.01	-1	-iːst
at_rest.a.02	-1	 
at_peace.a.01	-1	 
asleep.a.03	-1	/əˈsliːp/
asleep.a.03	-1	-iːp
assassinated.a.01	0	 
exsanguinous.a.01	-1	 
Processed till line: 530